Top 30 words not found in dictionary:
	('margin', 1111)
	('późn', 1080)
	('ue', 591)
	('family', 543)
	('text', 531)
	('mso', 448)
	('bottom', 399)
	('face', 327)
	('panose', 326)
	('serif', 325)
	('gmo', 298)
	('times', 296)
	('iv', 272)
	('pkp', 272)
	('sa', 266)
	('name', 254)
	('size', 248)
	('ewg', 235)
	('left', 233)
	('right', 233)
	('sww', 227)
	('nbp', 214)
	('efta', 204)
	('skw', 196)
	('ex', 169)
	('height', 168)
	('line', 168)
	('ike', 162)
	('vi', 154)
	('polsce', 150)

Top 30 words with 3 occurences not found in dictionary:
	('zacją', 3)
	('zania', 3)
	('ixa', 3)
	('koszalinie', 3)
	('białymstoku', 3)
	('gemeinschaft', 3)
	('pabianice', 3)
	('beliny', 3)
	('czechowskiego', 3)
	('boguszów', 3)
	('gorzów', 3)
	('sieradz', 3)
	('nkwd', 3)
	('uop', 3)
	('zasiedleń', 3)
	('ia', 3)
	('cych', 3)
	('instrumentalistyki', 3)
	('władysława', 3)
	('zbywczej', 3)
	('zbywczą', 3)
	('estonii', 3)
	('mysłowice', 3)
	('siemianowice', 3)
	('sopot', 3)
	('tychy', 3)
	('zabrze', 3)
	('świętochłowice', 3)
	('świad', 3)
	('wierzbica', 3)
