Top 30 words not found in dictionary:
	('margin', 1111)
	('późn', 1080)
	('family', 543)
	('text', 531)
	('mso', 448)
	('bottom', 399)
	('face', 327)
	('panose', 326)
	('serif', 325)
	('gmo', 298)
	('times', 296)
	('iv', 272)
	('sa', 266)
	('name', 254)
	('size', 248)
	('left', 233)
	('right', 233)
	('sww', 227)
	('skw', 196)
	('ex', 169)
	('height', 168)
	('line', 168)
	('ike', 162)
	('vi', 154)
	('indent', 121)
	('remediacji', 120)
	('vii', 111)
	('ure', 103)
	('uke', 97)
	('kn', 95)

Top 30 words with 3 occurences not found in dictionary:
	('zacją', 3)
	('zania', 3)
	('ixa', 3)
	('gemeinschaft', 3)
	('zasiedleń', 3)
	('ia', 3)
	('cych', 3)
	('instrumentalistyki', 3)
	('zbywczej', 3)
	('zbywczą', 3)
	('świad', 3)
	('betania', 3)
	('elim', 3)
	('międzykościelnych', 3)
	('brucellosis', 3)
	('caprine', 3)
	('cattles', 3)
	('haematopoietic', 3)
	('highly', 3)
	('necrosis', 3)
	('pigs', 3)
	('pox', 3)
	('salmonellosis', 3)
	('salmonelozy', 3)
	('septicaemia', 3)
	('sheep', 3)
	('tuberculosis', 3)
	('ności', 3)
	('publicz', 3)
	('rytorialnego', 3)

Word corrections:
	zacją -> racją
	zania -> zdania
	ixa -> ina
	gemeinschaft -> geminacjami
	zasiedleń -> zasiedzeń
	ia -> na
	cych -> tych
	instrumentalistyki -> instrumentalistki
	zbywczej -> zbawczej
	zbywczą -> zbywcą
	świad -> zwiad
	betania -> bretania
	elim -> eli
	międzykościelnych -> międzyokiennych
	brucellosis -> brucelozie
	caprine -> caprie
	cattles -> seattle
	haematopoietic -> hematopoezie
	highly -> highway
	necrosis -> naprosi
	pigs -> pius
	pox -> poz
	salmonellosis -> salmonellozie
	salmonelozy -> salmonellozy
	septicaemia -> epidemia
	sheep -> sleep
	tuberculosis -> tuberkulozie
	ności -> kości
	publicz -> publice
	rytorialnego -> terytorialnego
