Words not found in dictionary:
	('margin', 1111)
	('późn', 1080)
	('ue', 591)
	('family', 543)
	('text', 531)
	('mso', 448)
	('bottom', 399)
	('face', 327)
	('panose', 326)
	('serif', 325)
	('gmo', 298)
	('times', 296)
	('iv', 272)
	('pkp', 272)
	('sa', 266)
	('name', 254)
	('size', 248)
	('ewg', 235)
	('left', 233)
	('right', 233)
	('sww', 227)
	('nbp', 214)
	('efta', 204)
	('skw', 196)
	('ex', 169)
	('height', 168)
	('line', 168)
	('ike', 162)
	('vi', 154)
	('polsce', 150)
	('indent', 121)
	('remediacji', 120)
	('vii', 111)
	('ure', 103)
	('new', 98)
	('uke', 97)
	('kn', 95)
	('roman', 92)
	('cn', 83)
	('pkwiu', 81)
	('udt', 77)
	('podw', 77)
	('viii', 72)
	('bswsg', 70)
	('bswp', 66)
	('bgż', 60)
	('kuchciński', 57)
	('wto', 56)
	('ix', 53)
	('phs', 53)
	('bgk', 52)
	('hcfc', 46)
	('xi', 44)
	('sar', 44)
	('fep', 42)
	('doręczeń', 41)
	('oecd', 41)
	('mgo', 41)
	('bronisław', 41)
	('utk', 40)
	('ose', 38)
	('frd', 36)
	('ron', 35)
	('uokik', 35)
	('krakowie', 34)
	('doke', 34)
	('cbśp', 34)
	('sans', 34)
	('rzeszowie', 32)
	('pcn', 32)
	('genewie', 32)
	('vitro', 32)
	('haccp', 32)
	('olsztynie', 31)
	('iia', 31)
	('prs', 31)
	('its', 31)
	('std', 31)
	('nych', 30)
	('efrrow', 30)
	('metylo', 30)
	('brukseli', 29)
	('londynie', 29)
	('inulinowego', 29)
	('jurek', 29)
	('vat', 28)
	('kw', 28)
	('mw', 28)
	('oddz', 28)
	('page', 28)
	('fenylo', 28)
	('zz', 27)
	('mikroinstalacji', 27)
	('xii', 26)
	('katowicach', 26)
	('pcb', 26)
	('zadrzewień', 26)
	('plk', 26)
	('punctuation', 26)
	('katowice', 24)
	('ponadzakładowy', 24)
	('tdt', 24)
	('ych', 24)
	('cu', 24)
	('gothic', 24)
	('kozuka', 24)
	('pileckiego', 23)
	('witolda', 23)
	('xiii', 22)
	('disease', 22)
	('pkd', 21)
	('cfc', 21)
	('umorzeń', 20)
	('telesprzedaży', 20)
	('iva', 19)
	('wymienion', 19)
	('rozpuszc', 19)
	('prefinansowanie', 19)
	('bankowania', 19)
	('współspalania', 19)
	('iiia', 18)
	('minimis', 18)
	('difenylo', 18)
	('metylomorfinan', 18)
	('chopina', 17)
	('fryderyka', 17)
	('pozaaptecznego', 17)
	('ms', 17)
	('wrocławiu', 16)
	('xvii', 16)
	('cao', 16)
	('mn', 16)
	('zalny', 16)
	('efrg', 16)
	('adobe', 16)
	('gdańsk', 15)
	('kraków', 15)
	('nia', 15)
	('wdt', 15)
	('austrii', 15)
	('npk', 15)
	('abw', 15)
	('ozn', 15)
	('przedm', 15)
	('paryżu', 14)
	('marpol', 14)
	('iib', 14)
	('jorku', 14)
	('mo', 14)
	('wpowinno', 14)
	('rolnospożywczych', 14)
	('mincho', 14)
	('radosław', 14)
	('epoksy', 14)
	('etylo', 14)
	('kwalifikowalne', 14)
	('ny', 13)
	('xvi', 13)
	('gdynia', 13)
	('opiekuńczowychowawczych', 13)
	('operacyjnorozpoznawczych', 13)
	('usa', 13)
	('bovine', 13)
	('solas', 13)
	('pk', 13)
	('malty', 13)
	('słowenii', 13)
	('kwalifikowalnych', 13)
	('epuap', 13)
	('ktrych', 13)
	('piperydynokarboksylowego', 13)
	('xiv', 12)
	('michała', 12)
	('ponadzakładowego', 12)
	('strasburgu', 12)
	('infectious', 12)
	('pkb', 12)
	('mnożnikowymi', 12)
	('współkontroli', 12)
	('uefa', 12)
	('bezzbiornikowego', 12)
	('alny', 12)
	('amonow', 12)
	('rozpuszczaln', 12)
	('zawartoś', 12)
	('społecznogospodarczych', 12)
	('hiszpanii', 12)
	('nastawów', 12)
	('adn', 12)
	('bułgarii', 12)
	('calibri', 12)
	('mb', 12)
	('rasff', 12)
	('propionanilid', 12)
	('xv', 11)
	('wrocław', 11)
	('how', 11)
	('know', 11)
	('bezzbiornikowe', 11)
	('ukarań', 11)
	('azotanow', 11)
	('rozpuszcz', 11)
	('wymiarz', 11)
	('vitis', 11)
	('nusp', 11)
	('pln', 11)
	('cba', 11)
	('microsoft', 11)
	('mt', 11)
	('remediacja', 11)
	('piperydylo', 11)
	('jana', 10)
	('wiedniu', 10)
	('porealizacyjnej', 10)
	('hiv', 10)
	('equine', 10)
	('of', 10)
	('kv', 10)
	('badawczorozwojowych', 10)
	('torfiarskie', 10)
	('mianowań', 10)
	('ycie', 10)
	('świnoujście', 10)
	('kśt', 10)
	('architektonicznobudowlanej', 10)
	('cl', 10)
	('najwyże', 10)
	('tadeusza', 10)
	('cuvée', 10)
	('realokacji', 10)
	('kórnik', 10)
	('dibenzo', 10)
	('hugona', 10)
	('kołłątaja', 10)
	('marii', 10)
	('skłodowskiej', 10)
	('belgii', 10)
	('ol', 10)
	('ui', 10)
	('środkw', 10)
	('dimetoksy', 10)
	('trimetylo', 10)
	('eures', 10)
	('xix', 9)
	('xviii', 9)
	('olsztyn', 9)
	('ponadzakładowym', 9)
	('wycho', 9)
	('komandytowoakcyjnej', 9)
	('nego', 9)
	('ponadzakładowych', 9)
	('tyreostatycznym', 9)
	('oczapowskiego', 9)
	('ią', 9)
	('lekarskoweterynaryjnej', 9)
	('azo', 9)
	('bioetycznej', 9)
	('dyplomatycznokonsularnego', 9)
	('kotarbińskiego', 9)
	('świnoujściu', 9)
	('irlandii', 9)
	('rekapitalizacyjnej', 9)
	('metoksy', 9)
	('pentylo', 9)
	('tetrahydro', 9)
	('yl', 9)
	('msr', 9)
	('kioto', 9)
	('aetr', 9)
	('mie', 8)
	('miesiący', 8)
	('marakeszu', 8)
	('bydgoszcz', 8)
	('elbląg', 8)
	('tarnów', 8)
	('legnica', 8)
	('sdr', 8)
	('finlandii', 8)
	('szwecji', 8)
	('rzymie', 8)
	('ratowniczogaśniczego', 8)
	('gdyni', 8)
	('badawczorozwojowej', 8)
	('ch', 8)
	('dobrowoln', 8)
	('idenodim', 8)
	('ści', 8)
	('cheater', 8)
	('jacket', 8)
	('gt', 8)
	('gj', 8)
	('liqueur', 8)
	('rzecznikowskiej', 8)
	('luksemburgu', 8)
	('extb', 8)
	('rumunii', 8)
	('ktrym', 8)
	('didehydro', 8)
	('fenetylo', 8)
	('propionyloksypiperydyna', 8)
	('tienylo', 8)
	('produktw', 8)
	('nawozw', 8)
	('bydgoszczy', 7)
	('ponadgminnym', 7)
	('gliwice', 7)
	('koszalin', 7)
	('częstochowa', 7)
	('toruń', 7)
	('wałbrzych', 7)
	('rodków', 7)
	('inulinowy', 7)
	('rzeszów', 7)
	('piotrków', 7)
	('avian', 7)
	('fever', 7)
	('xliv', 7)
	('xxxix', 7)
	('danii', 7)
	('kokcydiostatyków', 7)
	('iiib', 7)
	('ponadzakładowa', 7)
	('ponadzakładowe', 7)
	('ponadzakładowej', 7)
	('stcw', 7)
	('luksemburga', 7)
	('ji', 7)
	('magnezowyc', 7)
	('rozpuszczal', 7)
	('modakrylowych', 7)
	('przedszpitalnych', 7)
	('milirównoważników', 7)
	('vinifera', 7)
	('międzylaboratoryjnych', 7)
	('arial', 7)
	('niderlandów', 7)
	('jeeli', 7)
	('moe', 7)
	('gus', 7)
	('cyjano', 7)
	('dimetylo', 7)
	('ywienia', 7)
	('tów', 6)
	('wych', 6)
	('xx', 6)
	('wo', 6)
	('chełm', 6)
	('krzyżowań', 6)
	('rozmnożeń', 6)
	('ków', 6)
	('kalisz', 6)
	('płock', 6)
	('syloe', 6)
	('viral', 6)
	('odpo', 6)
	('tmb', 6)
	('ponadwojewódzkim', 6)
	('zadrzewieniami', 6)
	('wodociągowokanalizacyjne', 6)
	('mwt', 6)
	('rp', 6)
	('sportoworekreacyjnych', 6)
	('oświęcimiu', 6)
	('sanitarnoepidemiologicznych', 6)
	('rolnospożywczego', 6)
	('sanitarnoweterynaryjnego', 6)
	('joulie', 6)
	('krotonyl', 6)
	('naj', 6)
	('otrzymy', 6)
	('otrzymywan', 6)
	('rozpus', 6)
	('zaw', 6)
	('zawartośc', 6)
	('zczaln', 6)
	('ące', 6)
	('ść', 6)
	('dostosowań', 6)
	('ekotoksyczności', 6)
	('radiofarmaceutycznych', 6)
	('kev', 6)
	('odp', 6)
	('wewnątrzspółdzielczym', 6)
	('mhz', 6)
	('mikroprzedsiębiorców', 6)
	('mwh', 6)
	('dejavu', 6)
	('itc', 6)
	('lucida', 6)
	('segoe', 6)
	('mlc', 6)
	('adama', 6)
	('mickiewicza', 6)
	('przepisw', 6)
	('ktrej', 6)
	('europolu', 6)
	('remediację', 6)
	('gwh', 6)
	('acetoksy', 6)
	('nfośigw', 6)
	('aktw', 6)
	('czych', 5)
	('instrumen', 5)
	('wapnio', 5)
	('vista', 5)
	('xxii', 5)
	('grudziądz', 5)
	('słupsk', 5)
	('leszno', 5)
	('anonimizacji', 5)
	('próbobiorców', 5)
	('moskwie', 5)
	('rci', 5)
	('ekofizjograficznych', 5)
	('naliczeń', 5)
	('iso', 5)
	('ottawie', 5)
	('białystok', 5)
	('włocławek', 5)
	('sięcy', 5)
	('betezda', 5)
	('siedlce', 5)
	('contagious', 5)
	('swine', 5)
	('jed', 5)
	('rialnego', 5)
	('szcze', 5)
	('teryto', 5)
	('sw', 5)
	('niskomorfinowego', 5)
	('adopcyjnoopiekuńczych', 5)
	('agave', 5)
	('inci', 5)
	('atp', 5)
	('nym', 5)
	('pełnoporcjowej', 5)
	('pełnoporcjowych', 5)
	('łips', 5)
	('nitracyjne', 5)
	('odbieralnice', 5)
	('odgazowywacze', 5)
	('ponitracyjnego', 5)
	('sprawdzeń', 5)
	('polonia', 5)
	('rr', 5)
	('ami', 5)
	('cznika', 5)
	('izobutyl', 5)
	('najmnie', 5)
	('organicz', 5)
	('ośc', 5)
	('ym', 5)
	('zawart', 5)
	('nawodnień', 5)
	('urt', 5)
	('kpwig', 5)
	('di', 5)
	('grzegorz', 5)
	('schetyna', 5)
	('shigella', 5)
	('matejki', 5)
	('poddziałań', 5)
	('regazyfikacyjnego', 5)
	('cambria', 5)
	('letter', 5)
	('ppkt', 5)
	('eudravigilance', 5)
	('kj', 5)
	('odwzorowań', 5)
	('sposb', 5)
	('difenylopropylo', 5)
	('heptanol', 5)
	('jwh', 5)
	('metylofenetyloamina', 5)
	('okso', 5)
	('przedubojowego', 5)
	('naukowobadawczych', 5)
	('cji', 4)
	('ne', 4)
	('tele', 4)
	('wego', 4)
	('protokoł', 4)
	('xxi', 4)
	('ubezpie', 4)
	('ekd', 4)
	('krśt', 4)
	('kwiu', 4)
	('zamość', 4)
	('wykrywczych', 4)
	('rodowiska', 4)
	('zsrr', 4)
	('ponadzakładowymi', 4)
	('kazimierza', 4)
	('subemitenta', 4)
	('xxxvii', 4)
	('tallinie', 4)
	('chorzów', 4)
	('jaworzno', 4)
	('czenie', 4)
	('uprawnio', 4)
	('betlejem', 4)
	('african', 4)
	('encephalomyelitis', 4)
	('gumboro', 4)
	('haemorrhagic', 4)
	('maedi', 4)
	('rift', 4)
	('vesicular', 4)
	('visna', 4)
	('gólności', 4)
	('morządu', 4)
	('pol', 4)
	('roz', 4)
	('torialnego', 4)
	('wanej', 4)
	('zadeklaro', 4)
	('zadrzewieniom', 4)
	('substytutywny', 4)
	('skazań', 4)
	('xxiii', 4)
	('xxv', 4)
	('xxx', 4)
	('dp', 4)
	('czenia', 4)
	('harmoniowych', 4)
	('leczniczorehabilitacyjne', 4)
	('tissue', 4)
	('geotechnicznych', 4)
	('posadawiania', 4)
	('ivb', 4)
	('oszczędnościowokredytowej', 4)
	('rybołóstwa', 4)
	('elektrogalwanicznym', 4)
	('wieżomaszty', 4)
	('wn', 4)
	('wyciągniki', 4)
	('zalądowionych', 4)
	('imo', 4)
	('anie', 4)
	('polonit', 4)
	('pruszkowie', 4)
	('szczucinie', 4)
	('amo', 4)
	('ane', 4)
	('całkowit', 4)
	('chemicz', 4)
	('dimocznik', 4)
	('dow', 4)
	('ek', 4)
	('glinowowapniowy', 4)
	('ik', 4)
	('ity', 4)
	('izobutylide', 4)
	('klasyfikac', 4)
	('mni', 4)
	('molibdenia', 4)
	('nawozo', 4)
	('nk', 4)
	('now', 4)
	('organic', 4)
	('otrzymyw', 4)
	('petermanna', 4)
	('pochodz', 4)
	('pochodze', 4)
	('pochodzeni', 4)
	('przemysłow', 4)
	('rozpuszczalneg', 4)
	('rozpuszczalnoś', 4)
	('ru', 4)
	('substan', 4)
	('substanc', 4)
	('wane', 4)
	('zan', 4)
	('zawar', 4)
	('zawie', 4)
	('zwierzęc', 4)
	('przedszpitalne', 4)
	('hydrologicznometeorologicznej', 4)
	('pięciodobowego', 4)
	('sapard', 4)
	('postąpień', 4)
	('portugalii', 4)
	('expedition', 4)
	('tirage', 4)
	('domesticus', 4)
	('gallus', 4)
	('indentyfikacyjny', 4)
	('msv', 4)
	('warmińskomazurskiego', 4)
	('cee', 4)
	('kontrollsystem', 4)
	('okęcie', 4)
	('dichloro', 4)
	('montrealu', 4)
	('wewnątrzspółdzielczego', 4)
	('cirr', 4)
	('reemitowania', 4)
	('monako', 4)
	('perry', 4)
	('chorwacji', 4)
	('black', 4)
	('color', 4)
	('cond', 4)
	('definitions', 4)
	('liberation', 4)
	('minion', 4)
	('spacing', 4)
	('tahoma', 4)
	('kijowie', 4)
	('holandii', 4)
	('pejskiej', 4)
	('włoszech', 4)
	('międzysystemowego', 4)
	('ortofotomapy', 4)
	('zobrazowań', 4)
	('dublinie', 4)
	('laeq', 4)
	('częstochowie', 4)
	('butylo', 4)
	('cp', 4)
	('difenyloheptan', 4)
	('diol', 4)
	('hydroksycykloheksylo', 4)
	('metylenodioksy', 4)
	('metylofentanyl', 4)
	('ekoinfonet', 4)
	('kosmetykw', 4)
	('owiewnych', 4)
	('korei', 4)
	('seulu', 4)
	('zacją', 3)
	('zania', 3)
	('ixa', 3)
	('koszalinie', 3)
	('białymstoku', 3)
	('gemeinschaft', 3)
	('pabianice', 3)
	('beliny', 3)
	('czechowskiego', 3)
	('boguszów', 3)
	('gorzów', 3)
	('sieradz', 3)
	('nkwd', 3)
	('uop', 3)
	('zasiedleń', 3)
	('ia', 3)
	('cych', 3)
	('instrumentalistyki', 3)
	('władysława', 3)
	('zbywczej', 3)
	('zbywczą', 3)
	('estonii', 3)
	('mysłowice', 3)
	('siemianowice', 3)
	('sopot', 3)
	('tychy', 3)
	('zabrze', 3)
	('świętochłowice', 3)
	('świad', 3)
	('wierzbica', 3)
	('betania', 3)
	('elim', 3)
	('międzykościelnych', 3)
	('tarnobrzeg', 3)
	('żory', 3)
	('aujeszky', 3)
	('brucellosis', 3)
	('caprine', 3)
	('cattles', 3)
	('haematopoietic', 3)
	('highly', 3)
	('necrosis', 3)
	('pigs', 3)
	('pox', 3)
	('salmonellosis', 3)
	('salmonelozy', 3)
	('septicaemia', 3)
	('sheep', 3)
	('tuberculosis', 3)
	('ności', 3)
	('publicz', 3)
	('rytorialnego', 3)
	('szczegól', 3)
	('terytorial', 3)
	('trzeżeniem', 3)
	('ubezpiecze', 3)
	('zas', 3)
	('żetowych', 3)
	('cannabis', 3)
	('sativa', 3)
	('zadrzewieniach', 3)
	('warszawacentrum', 3)
	('tio', 3)
	('wypożyczeń', 3)
	('xxxvi', 3)
	('przezeń', 3)
	('szkolnowychowawczych', 3)
	('betaagonistycznym', 3)
	('wodociągowokanalizacyjnego', 3)
	('hagera', 3)
	('hydrolizatory', 3)
	('cza', 3)
	('auditorów', 3)
	('daninowym', 3)
	('secret', 3)
	('pra', 3)
	('przeprowa', 3)
	('isbn', 3)
	('armenii', 3)
	('gmdss', 3)
	('niowych', 3)
	('technicznoubezpieczeniowych', 3)
	('współkontrolę', 3)
	('auschwitz', 3)
	('birkenau', 3)
	('podwielokrotności', 3)
	('szreniawie', 3)
	('wawczej', 3)
	('telesprzedaż', 3)
	('wymienio', 3)
	('tarnobrzegu', 3)
	('szkolnowychowawczym', 3)
	('cobrpib', 3)
	('gryfowie', 3)
	('izo', 3)
	('lubawce', 3)
	('małkini', 3)
	('morpak', 3)
	('pilchowicach', 3)
	('cał', 3)
	('cego', 3)
	('chemiczn', 3)
	('cyjanamidowy', 3)
	('deklarow', 3)
	('dimocznika', 3)
	('dnego', 3)
	('enia', 3)
	('enodimoczn', 3)
	('iu', 3)
	('jednowapniowy', 3)
	('kow', 3)
	('krotonylide', 3)
	('ktu', 3)
	('kwadratowyc', 3)
	('lidenod', 3)
	('mikroeleme', 3)
	('naturalneg', 3)
	('niny', 3)
	('nodimocznik', 3)
	('oru', 3)
	('osiarc', 3)
	('otrzymywa', 3)
	('ph', 3)
	('posodowe', 3)
	('posodowego', 3)
	('postac', 3)
	('produ', 3)
	('przeliczen', 3)
	('rozpu', 3)
	('roztwo', 3)
	('roślinn', 3)
	('tość', 3)
	('ureafor', 3)
	('znych', 3)
	('zu', 3)
	('zwierzęceg', 3)
	('oszczędnościowokredytowych', 3)
	('naukowobadawcze', 3)
	('hydrologicznometeorologicznych', 3)
	('naukowobadawczej', 3)
	('apostille', 3)
	('hadze', 3)
	('biorównoważności', 3)
	('grecji', 3)
	('hbv', 3)
	('mycoplasma', 3)
	('pneumoniae', 3)
	('sanitarnoepidemiologiczne', 3)
	('species', 3)
	('winopodobne', 3)
	('winopodobnych', 3)
	('va', 3)
	('adaptacyjnoopiekuńcze', 3)
	('atenach', 3)
	('wodnobłotnych', 3)
	('ołnierzy', 3)
	('control', 3)
	('eeg', 3)
	('chloro', 3)
	('hz', 3)
	('operacyjnoratowniczego', 3)
	('trifenyle', 3)
	('przecho', 3)
	('opcw', 3)
	('liechtensteinu', 3)
	('cidr', 3)
	('gigadżul', 3)
	('plato', 3)
	('aw', 3)
	('mikroprzedsiębiorcy', 3)
	('autologicznego', 3)
	('eutc', 3)
	('isbt', 3)
	('przeszczepień', 3)
	('condensed', 3)
	('div', 3)
	('fangsong', 3)
	('fb', 3)
	('kaiti', 3)
	('meiryo', 3)
	('myriad', 3)
	('old', 3)
	('tekton', 3)
	('zmczciwsppktodnonikaartykuempunktem', 3)
	('ksow', 3)
	('pogórniczych', 3)
	('asistent', 3)
	('medical', 3)
	('sce', 3)
	('ghp', 3)
	('gmp', 3)
	('kpk', 3)
	('interpol', 3)
	('trzebini', 3)
	('odolanów', 3)
	('tworóg', 3)
	('kidawa', 3)
	('małgorzata', 3)
	('orzecznikw', 3)
	('szczegłowe', 3)
	('stilbenów', 3)
	('agaricus', 3)
	('meslin', 3)
	('ktry', 3)
	('kwh', 3)
	('mikroinstalacja', 3)
	('mikroinstalacje', 3)
	('międzysystemowych', 3)
	('regazyfikacji', 3)
	('egzo', 3)
	('endo', 3)
	('heksanon', 3)
	('heptanon', 3)
	('mda', 3)
	('metanon', 3)
	('metylobutylo', 3)
	('morfolina', 3)
	('naftoilo', 3)
	('pentyloindol', 3)
	('pirolidyna', 3)
	('pirolidynylo', 3)
	('ekoinfonetu', 3)
	('interkalibracyjnych', 3)
	('składnikw', 3)
	('testw', 3)
	('subpartycypację', 3)
	('niektrych', 3)
	('sprzedaą', 3)
	('bochnia', 3)
	('wieliczka', 3)
	('zabrzu', 3)
	('puławach', 3)
	('bów', 2)
	('cyjne', 2)
	('cznie', 2)
	('instala', 2)
	('specjalistycz', 2)
	('weteryna', 2)
	('zeń', 2)
	('pięćsetkrotną', 2)
	('któ', 2)
	('opiniodawczodoradczym', 2)
	('rych', 2)
	('poscaleniowego', 2)
	('skich', 2)
	('konstantynowie', 2)
	('chodzież', 2)
	('chrystusa', 2)
	('english', 2)
	('evangelische', 2)
	('inowrocław', 2)
	('kirche', 2)
	('kwidzyn', 2)
	('methodistische', 2)
	('gorce', 2)
	('lębork', 2)
	('stargard', 2)
	('ząbkowice', 2)
	('świdnica', 2)
	('próbobiorcom', 2)
	('tbs', 2)
	('ciu', 2)
	('pzz', 2)
	('polskę', 2)
	('dwumandatowym', 2)
	('kiem', 2)
	('peda', 2)
	('zacyjnych', 2)
	('bezumownie', 2)
	('juniorystów', 2)
	('trzydziestokrotności', 2)
	('wiadczeń', 2)
	('aleksandra', 2)
	('strzemińskiego', 2)
	('zelwerowicza', 2)
	('pułaskiego', 2)
	('komandytowoakcyjna', 2)
	('subemitentem', 2)
	('xxxiii', 2)
	('porealizacyjne', 2)
	('wizjofonem', 2)
	('wizjofonu', 2)
	('wielolokalowymi', 2)
	('estonia', 2)
	('jeżel', 2)
	('australią', 2)
	('sanitacji', 2)
	('indentyfikacyjnym', 2)
	('muzealium', 2)
	('żyrardów', 2)
	('broczyna', 2)
	('cieszyn', 2)
	('filadelfia', 2)
	('janowice', 2)
	('jarosław', 2)
	('jeruzalem', 2)
	('kędzierzyn', 2)
	('lwówek', 2)
	('oświęcim', 2)
	('wisła', 2)
	('zdzieszowice', 2)
	('adenomatosis', 2)
	('american', 2)
	('anaemia', 2)
	('anthrax', 2)
	('arteritis', 2)
	('arthritis', 2)
	('bluetongue', 2)
	('brood', 2)
	('bursal', 2)
	('carp', 2)
	('chlamydiosis', 2)
	('chlamydioza', 2)
	('dourine', 2)
	('ehv', 2)
	('encephalitis', 2)
	('encephalopathy', 2)
	('enterovirus', 2)
	('enterowirusowe', 2)
	('enzootic', 2)
	('european', 2)
	('fabrycjusza', 2)
	('foot', 2)
	('fowl', 2)
	('gastroenteritis', 2)
	('genital', 2)
	('glanders', 2)
	('goat', 2)
	('gruczolakowatość', 2)
	('hog', 2)
	('horse', 2)
	('leucosis', 2)
	('listeriosis', 2)
	('mareka', 2)
	('melitensis', 2)
	('metritis', 2)
	('mouth', 2)
	('myxomatosis', 2)
	('mętwikowa', 2)
	('newcastle', 2)
	('ovine', 2)
	('paratuberculosis', 2)
	('paratuberkuloza', 2)
	('peste', 2)
	('petits', 2)
	('plague', 2)
	('pulmonary', 2)
	('pustular', 2)
	('rabbits', 2)
	('rabies', 2)
	('renibacteriosis', 2)
	('rhinotracheitis', 2)
	('rinderpest', 2)
	('ruminants', 2)
	('rzęsistkowa', 2)
	('scrapie', 2)
	('sickness', 2)
	('spongiform', 2)
	('stomatitis', 2)
	('toxoplasmosis', 2)
	('tularaemia', 2)
	('valley', 2)
	('viraemia', 2)
	('vulvovaginitis', 2)
	('mj', 2)
	('budże', 2)
	('finan', 2)
	('gos', 2)
	('gospodar', 2)
	('naru', 2)
	('pdp', 2)
	('skiego', 2)
	('sokości', 2)
	('szenie', 2)
	('towym', 2)
	('waniem', 2)
	('wanych', 2)
	('wydat', 2)
	('zacią', 2)
	('zobowią', 2)
	('niskomorfinowy', 2)
	('tetrahydrokannabinolu', 2)
	('bioakumulacji', 2)
	('powierzchniowoczynnych', 2)
	('ponadpowiatowym', 2)
	('szkolnowychowawcze', 2)
	('amaryllidaceae', 2)
	('fourcroydes', 2)
	('gatt', 2)
	('międzybibliotecznych', 2)
	('xxiv', 2)
	('xxvi', 2)
	('xxvii', 2)
	('xxviii', 2)
	('xxxv', 2)
	('publicznoskargowym', 2)
	('siedlcach', 2)
	('bay', 2)
	('montego', 2)
	('dc', 2)
	('mp', 2)
	('wk', 2)
	('wp', 2)
	('nicznego', 2)
	('gręplarstwo', 2)
	('kon', 2)
	('kontrolnopomiarowej', 2)
	('kożuszkarstwa', 2)
	('leczniczoopiekuńczych', 2)
	('mechani', 2)
	('naprawkowe', 2)
	('wulkanizatorskie', 2)
	('podłączeń', 2)
	('wielolokalowego', 2)
	('polonii', 2)
	('wieszczęta', 2)
	('swwkwiu', 2)
	('cja', 2)
	('doświadczalnoprodukcyjną', 2)
	('białorusi', 2)
	('bator', 2)
	('cyjnych', 2)
	('lugano', 2)
	('rolniczotechnicznej', 2)
	('ebi', 2)
	('stefana', 2)
	('wyszyńskiego', 2)
	('poddostawy', 2)
	('naukowotechnicznej', 2)
	('rozliczeniowogwarancyjnej', 2)
	('hydralizatory', 2)
	('kulturalnooświatowych', 2)
	('ników', 2)
	('pracow', 2)
	('wysokointensywnego', 2)
	('kazachstanu', 2)
	('chemikali', 2)
	('seattle', 2)
	('ycia', 2)
	('tbt', 2)
	('lekarskoweterynaryjna', 2)
	('czeniowych', 2)
	('bełżcu', 2)
	('chełmnie', 2)
	('nerem', 2)
	('rogoźnicy', 2)
	('sobiborze', 2)
	('stutthof', 2)
	('sztutowie', 2)
	('treblince', 2)
	('oszczędnościowokredytowe', 2)
	('sprawdzań', 2)
	('zawiesze', 2)
	('pięćdziesięciokrotności', 2)
	('opiekuńczowychowawcze', 2)
	('psychologicznopedagogicznych', 2)
	('rb', 2)
	('ksipn', 2)
	('adopcyjnoopiekuńcze', 2)
	('adopcyjnoopiekuńczego', 2)
	('cytopatologii', 2)
	('telesprzedażą', 2)
	('mjs', 2)
	('reemitować', 2)
	('sportoworekreacyjną', 2)
	('siarkopol', 2)
	('oszczędnościowopożyczkowych', 2)
	('jarocinie', 2)
	('końskowoli', 2)
	('aczają', 2)
	('afo', 2)
	('amidow', 2)
	('an', 2)
	('anidyny', 2)
	('any', 2)
	('azotano', 2)
	('bezow', 2)
	('bezowdne', 2)
	('chlo', 2)
	('cią', 2)
	('cy', 2)
	('cyjanogu', 2)
	('cyjanoguan', 2)
	('cyjanoguanidyny', 2)
	('cyjanoguanidynę', 2)
	('czeniu', 2)
	('cą', 2)
	('denodimo', 2)
	('dopusz', 2)
	('eraj', 2)
	('fosfora', 2)
	('glinowowapniowego', 2)
	('iden', 2)
	('ideno', 2)
	('idynę', 2)
	('ika', 2)
	('imoczni', 2)
	('izobutylid', 2)
	('jednowodny', 2)
	('krotonylid', 2)
	('kwasacho', 2)
	('lności', 2)
	('lność', 2)
	('magnezow', 2)
	('mechanic', 2)
	('moczni', 2)
	('mocznikapochodzącego', 2)
	('molibdenow', 2)
	('nieprzekra', 2)
	('niowy', 2)
	('nitryfikacj', 2)
	('niu', 2)
	('nkjeżeli', 2)
	('ntu', 2)
	('obo', 2)
	('oczn', 2)
	('odim', 2)
	('odimocznika', 2)
	('osfat', 2)
	('pota', 2)
	('procesi', 2)
	('prz', 2)
	('przynajmni', 2)
	('rmu', 2)
	('rowanej', 2)
	('rozp', 2)
	('rozpusz', 2)
	('rozpuszczalnprzesiew', 2)
	('roztw', 2)
	('roztwor', 2)
	('superf', 2)
	('termofosf', 2)
	('tlenochlor', 2)
	('uszc', 2)
	('wap', 2)
	('wapnioweg', 2)
	('wapniowoa', 2)
	('wodz', 2)
	('wyłączn', 2)
	('yli', 2)
	('zadekla', 2)
	('zaln', 2)
	('zawi', 2)
	('zmieszan', 2)
	('zne', 2)
	('ących', 2)
	('naukowobadawczym', 2)
	('naukowodydaktycznym', 2)
	('pedagogicznopsychologicznych', 2)
	('bukareszcie', 2)
	('rumunią', 2)
	('unormowań', 2)
	('bielskubiałej', 2)
	('podpozycjach', 2)
	('diagnostycznokonsultacyjnymi', 2)
	('hydrologicznometeorologiczną', 2)
	('pct', 2)
	('retencjonowanie', 2)
	('wezbrań', 2)
	('wielolecia', 2)
	('wisły', 2)
	('mongolią', 2)
	('liechtenstein', 2)
	('środ', 2)
	('gigadżulach', 2)
	('bezpie', 2)
	('dojelitowego', 2)
	('mgkg', 2)
	('radiofarmaceutycznego', 2)
	('radiofarmaceutyczny', 2)
	('radiofarmaceutycznym', 2)
	('chlamydiozy', 2)
	('guillaina', 2)
	('haemophilus', 2)
	('trichinella', 2)
	('yersinia', 2)
	('nastawu', 2)
	('psr', 2)
	('półmusujące', 2)
	('anser', 2)
	('arizone', 2)
	('bubalis', 2)
	('bubalus', 2)
	('coturnix', 2)
	('czystorasowych', 2)
	('derzsy', 2)
	('enteritidis', 2)
	('foulbrood', 2)
	('gallinarum', 2)
	('gallisepticum', 2)
	('ihn', 2)
	('meleagridis', 2)
	('meleagris', 2)
	('pullorum', 2)
	('synoviae', 2)
	('typhimurium', 2)
	('kmh', 2)
	('dyspaszerskiego', 2)
	('podczarter', 2)
	('stornowej', 2)
	('maea', 2)
	('niskoaktywnych', 2)
	('średnioaktywnych', 2)
	('zizomeryzowane', 2)
	('zizomeryzowanych', 2)
	('półnaturalny', 2)
	('mnożnikowym', 2)
	('administracyjnoporządkowe', 2)
	('teryt', 2)
	('pł', 2)
	('wsk', 2)
	('agricultura', 2)
	('biologische', 2)
	('ekologiskt', 2)
	('jordbruk', 2)
	('golubskodobrzyński', 2)
	('kujawskopomorskiego', 2)
	('oleckogołdapski', 2)
	('piekary', 2)
	('skierniewice', 2)
	('rzecznikowskich', 2)
	('towego', 2)
	('pentafluoropropan', 2)
	('ekofizjograficzne', 2)
	('monometylodichlorodifenylometan', 2)
	('monometylotetrachlorodifenylometan', 2)
	('operacyjnoratowniczy', 2)
	('promieniowana', 2)
	('dibenzofuranu', 2)
	('halogenowanych', 2)
	('monometylodibromodifenylometan', 2)
	('spo', 2)
	('mikrobiologicznie', 2)
	('wywanie', 2)
	('zanie', 2)
	('wielomateriałowe', 2)
	('lecia', 2)
	('fotokopiowania', 2)
	('makroiniekcji', 2)
	('poliploidyzacji', 2)
	('protected', 2)
	('islandii', 2)
	('norwegii', 2)
	('grabarczyk', 2)
	('babassu', 2)
	('chłodząco', 2)
	('elaidynizowane', 2)
	('famae', 2)
	('monoalkilowe', 2)
	('reestryfikowane', 2)
	('rzepikowy', 2)
	('oiml', 2)
	('eurocode', 2)
	('poltransplant', 2)
	('baiti', 2)
	('basic', 2)
	('book', 2)
	('brush', 2)
	('caslon', 2)
	('cooper', 2)
	('fixed', 2)
	('gentium', 2)
	('hand', 2)
	('heiti', 2)
	('jhenghei', 2)
	('linux', 2)
	('malgun', 2)
	('ming', 2)
	('mingliu', 2)
	('myungjo', 2)
	('narrow', 2)
	('niagara', 2)
	('pgothic', 2)
	('pmincho', 2)
	('pmingliu', 2)
	('reference', 2)
	('regular', 2)
	('sb', 2)
	('simplified', 2)
	('simsun', 2)
	('source', 2)
	('wingdings', 2)
	('yahei', 2)
	('nieniem', 2)
	('multimodalnym', 2)
	('arr', 2)
	('kowr', 2)
	('avocat', 2)
	('cw', 2)
	('maritim', 2)
	('timonier', 2)
	('prefinansowaniem', 2)
	('junioryści', 2)
	('wniosko', 2)
	('generalist', 2)
	('francji', 2)
	('lekarskoweterynaryjne', 2)
	('bohumina', 2)
	('graniczej', 2)
	('poźn', 2)
	('kosztochłonności', 2)
	('rpz', 2)
	('telebingo', 2)
	('biorównoważność', 2)
	('irlandią', 2)
	('rpw', 2)
	('józefa', 2)
	('piłsudskiego', 2)
	('boryszew', 2)
	('konimpex', 2)
	('polifarb', 2)
	('sokółce', 2)
	('wierzbicy', 2)
	('chicago', 2)
	('gustorzyn', 2)
	('hermanowice', 2)
	('lng', 2)
	('pogórska', 2)
	('rembelszczyzna', 2)
	('strachocina', 2)
	('wronów', 2)
	('zygmunta', 2)
	('wiednio', 2)
	('dzonych', 2)
	('pracownikw', 2)
	('szczeglności', 2)
	('take', 2)
	('wspłpracy', 2)
	('estropodobne', 2)
	('oestradiol', 2)
	('słowacji', 2)
	('atlantyku', 2)
	('bse', 2)
	('ea', 2)
	('eb', 2)
	('ekozarządzania', 2)
	('emas', 2)
	('satsuma', 2)
	('tangeryny', 2)
	('wilkingi', 2)
	('cpc', 2)
	('mikroprzedsiębiorcę', 2)
	('eudragmdp', 2)
	('aerotermalną', 2)
	('acetylo', 2)
	('azabicyklo', 2)
	('benzomorfan', 2)
	('benzyloksy', 2)
	('benzylomorfina', 2)
	('dietyloaminoetylo', 2)
	('dihydro', 2)
	('dihydromorfina', 2)
	('dimetyloaminoetylo', 2)
	('dimetylofenetyloamina', 2)
	('dimetyloheptylo', 2)
	('etenooripawina', 2)
	('heksahydro', 2)
	('hydroksyfenetylo', 2)
	('hydroksyfenylo', 2)
	('kava', 2)
	('lsd', 2)
	('metoksymetylo', 2)
	('metylenodioksyamfetamina', 2)
	('metylofenetylo', 2)
	('metylofenylo', 2)
	('metylotiofentanyl', 2)
	('mimosa', 2)
	('morfolino', 2)
	('morfolinobutyrylo', 2)
	('oktano', 2)
	('piperydynokarboksylowy', 2)
	('piperydynolu', 2)
	('tma', 2)
	('trimetoksyamfetamina', 2)
	('elżbieta', 2)
	('radziszewska', 2)
	('icmpd', 2)
	('rodos', 2)
	('bangkoku', 2)
	('tajlandii', 2)
	('belgradzie', 2)
	('jugosławii', 2)
	('audiodeskrypcji', 2)
	('kwalifikowalnego', 2)
	('eurogendfor', 2)
	('velsen', 2)
	('sofii', 2)
	('bezpółkowych', 2)
	('cyklotermicznych', 2)
	('fluidezyjne', 2)
	('licząco', 2)
	('odbieralnic', 2)
	('wyciągników', 2)
	('bonn', 2)
	('irena', 2)
	('lubowni', 2)
	('andory', 2)
	('euratom', 2)
	('fąd', 2)
	('mongolii', 2)
	('pźn', 2)
	('businesseurope', 2)
	('ceep', 2)
	('etuc', 2)
	('ueapme', 2)
	('bezledach', 2)
	('hrebennem', 2)
	('korczowej', 2)
	('koroszczynie', 2)
	('promienio', 2)
	('bison', 2)
	('bytomiu', 2)
	('guido', 2)
	('mołdawii', 2)
	('kampali', 2)
	('sanitarnobytowych', 2)
	('powtrnego', 2)
	('doha', 2)
	('przedmiotw', 2)
	('przeciwskazań', 2)
	('przysporzeń', 2)
	('obowiązkw', 2)
	('sprzeday', 2)
	('nawoenia', 2)
	('nawz', 2)
	('spoycia', 2)
	('turcji', 2)
	('zagroenie', 2)
	('poszczeglnych', 2)
	('przeciwosuwiskowym', 2)
	('technicznoprzyrodnicze', 2)
	('dwulub', 2)
	('wdraa', 2)
	('retencjonowania', 2)
	('wewnątrzwsplnotowego', 2)
	('wewnątrzwsplnotowej', 2)
	('wojewdztwa', 2)
	('automa', 1)
	('cia', 1)
	('elektro', 1)
	('farmace', 1)
	('farmaceutycz', 1)
	('gryzaczki', 1)
	('kabelkowe', 1)
	('lekomunikacji', 1)
	('moderni', 1)
	('nakry', 1)
	('niach', 1)
	('oczyszczal', 1)
	('odpodatkowania', 1)
	('okręto', 1)
	('preizolowane', 1)
	('przeciwpodzio', 1)
	('płowniczych', 1)
	('ryjne', 1)
	('samochodo', 1)
	('specjali', 1)
	('spirytuso', 1)
	('styro', 1)
	('uniwersal', 1)
	('utyczne', 1)
	('wadociągowych', 1)
	('wią', 1)
	('wnictwa', 1)
	('wyłą', 1)
	('żelbeto', 1)
	('uchybionych', 1)
	('ymierzonych', 1)
	('międzydziałowych', 1)
	('średniomiesięczną', 1)
	('sprawdzalnie', 1)
	('techniczo', 1)
	('gorzowie', 1)
	('jewodzie', 1)
	('jewodów', 1)
	('sanitarnoepidemiologiczna', 1)
	('uw', 1)
	('zględnieniu', 1)
	('przycznach', 1)
	('ciastkar', 1)
	('czeń', 1)
	('czynku', 1)
	('dowej', 1)
	('lacji', 1)
	('naro', 1)
	('natu', 1)
	('ralnych', 1)
	('regu', 1)
	('rowania', 1)
	('ste', 1)
	('stwowej', 1)
	('wypo', 1)
	('świadczo', 1)
	('codzoziemcowi', 1)
	('pozorolniczych', 1)
	('gąbin', 1)
	('sanniki', 1)
	('przyspobienia', 1)
	('sobieniu', 1)
	('wco', 1)
	('dziesięcu', 1)
	('kz', 1)
	('sfpo', 1)
	('bischoefliche', 1)
	('ełk', 1)
	('gierzwałd', 1)
	('kroplewo', 1)
	('language', 1)
	('międzyrzecz', 1)
	('olsztynek', 1)
	('ostróda', 1)
	('siemiany', 1)
	('smykowo', 1)
	('southern', 1)
	('straszewskiego', 1)
	('trade', 1)
	('łukta', 1)
	('ścinawka', 1)
	('bażanówka', 1)
	('bolesław', 1)
	('boryjskie', 1)
	('bukowno', 1)
	('duszniki', 1)
	('gorzków', 1)
	('gozdnica', 1)
	('horodło', 1)
	('hucisko', 1)
	('jastkowice', 1)
	('jaćmierz', 1)
	('kosarzew', 1)
	('krzykawa', 1)
	('leśniowski', 1)
	('libiąż', 1)
	('lubawka', 1)
	('maciejów', 1)
	('maryi', 1)
	('małomice', 1)
	('nepryski', 1)
	('ostrowiec', 1)
	('osówka', 1)
	('rokitno', 1)
	('sanok', 1)
	('skadla', 1)
	('strzyżew', 1)
	('strzyżowice', 1)
	('tarnogóra', 1)
	('tarłów', 1)
	('tomaszów', 1)
	('ultrechckiej', 1)
	('złotoryja', 1)
	('świeciechów', 1)
	('żagań', 1)
	('żółkiewka', 1)
	('ssg', 1)
	('zus', 1)
	('obniżeniemstopnia', 1)
	('obniženia', 1)
	('postšpowania', 1)
	('prokolarne', 1)
	('janeiro', 1)
	('rio', 1)
	('porejestrowe', 1)
	('porejestrowego', 1)
	('porejestrowym', 1)
	('sublicencyjnej', 1)
	('upov', 1)
	('zatopieniach', 1)
	('dziewiętnastuw', 1)
	('ustanowiewniu', 1)
	('próbobiorcami', 1)
	('zasadzeń', 1)
	('krakowa', 1)
	('reglaminów', 1)
	('kick', 1)
	('wiekowoużytkowych', 1)
	('rosnera', 1)
	('chopinem', 1)
	('chopinie', 1)
	('fryderykiem', 1)
	('fryderyku', 1)
	('ogranowi', 1)
	('członkow', 1)
	('kaczorowskiemu', 1)
	('ryszardowi', 1)
	('bezpo', 1)
	('cach', 1)
	('cielskiego', 1)
	('cznej', 1)
	('cących', 1)
	('dydak', 1)
	('gogicznych', 1)
	('litacji', 1)
	('mło', 1)
	('niskach', 1)
	('ogólnokształ', 1)
	('ogólnokształcą', 1)
	('pogoto', 1)
	('rehabi', 1)
	('resocjali', 1)
	('schro', 1)
	('socjo', 1)
	('specjal', 1)
	('społe', 1)
	('tacyjnych', 1)
	('tekarskiego', 1)
	('wawcy', 1)
	('wawczych', 1)
	('wawców', 1)
	('wczych', 1)
	('wiach', 1)
	('wychowaw', 1)
	('juniorystom', 1)
	('pozaubezpieczeniowych', 1)
	('inulinowym', 1)
	('oligofruktoz', 1)
	('gagarina', 1)
	('jurija', 1)
	('radomiu', 1)
	('komandytowoakcyjną', 1)
	('ekofizjograficznym', 1)
	('konflików', 1)
	('bezpłatych', 1)
	('zakadów', 1)
	('zakładze', 1)
	('čçart', 1)
	('ewide', 1)
	('ncją', 1)
	('budynów', 1)
	('pomorskokujawski', 1)
	('południowozachodni', 1)
	('takichż', 1)
	('wiadczenie', 1)
	('mierci', 1)
	('rzeczypospolistej', 1)
	('zakredytowaną', 1)
	('eksplozymetrycznych', 1)
	('czynnści', 1)
	('dosyłkowe', 1)
	('odpowiadajacym', 1)
	('przedsiębioców', 1)
	('stwierdzajace', 1)
	('zgranicznego', 1)
	('współpozwanych', 1)
	('kanberze', 1)
	('sygn', 1)
	('zrzeczonego', 1)
	('powiniem', 1)
	('czte', 1)
	('miesią', 1)
	('otrzy', 1)
	('rech', 1)
	('sześ', 1)
	('jewish', 1)
	('legnicy', 1)
	('organisation', 1)
	('podrabini', 1)
	('restitution', 1)
	('szawuot', 1)
	('world', 1)
	('cegłów', 1)
	('cyrusowa', 1)
	('gniazdów', 1)
	('gózd', 1)
	('koziegłowy', 1)
	('lutkówka', 1)
	('mińsk', 1)
	('pepłowo', 1)
	('piaseczno', 1)
	('radzyminek', 1)
	('raszewo', 1)
	('wiśniew', 1)
	('zgierz', 1)
	('łowicz', 1)
	('żeliszew', 1)
	('aleksandrów', 1)
	('barlinek', 1)
	('białogard', 1)
	('białopole', 1)
	('białowieża', 1)
	('bielsk', 1)
	('biskupiec', 1)
	('bolesławiec', 1)
	('brylińce', 1)
	('brzeżawa', 1)
	('będzin', 1)
	('czchów', 1)
	('człuchów', 1)
	('dubicze', 1)
	('dzierżoniów', 1)
	('dębica', 1)
	('frombork', 1)
	('gedi', 1)
	('genezaret', 1)
	('goleniów', 1)
	('gorlice', 1)
	('gołdap', 1)
	('gryfino', 1)
	('gubin', 1)
	('głubczyce', 1)
	('głębce', 1)
	('hajnówka', 1)
	('hażlach', 1)
	('hniszów', 1)
	('ici', 1)
	('immanuel', 1)
	('iława', 1)
	('jarocin', 1)
	('jezus', 1)
	('kanaan', 1)
	('kietrz', 1)
	('kluczbork', 1)
	('kostrzyń', 1)
	('kościerzyna', 1)
	('krotoszyn', 1)
	('krzeszowice', 1)
	('kętrzyn', 1)
	('lubartów', 1)
	('lubań', 1)
	('lubin', 1)
	('malbork', 1)
	('maranatha', 1)
	('milicz', 1)
	('ministrer', 1)
	('mrągowo', 1)
	('nazaret', 1)
	('nowosady', 1)
	('oleśnica', 1)
	('olkusz', 1)
	('patmos', 1)
	('prudnik', 1)
	('pruszków', 1)
	('pyrzyce', 1)
	('racibórz', 1)
	('rekolekcjny', 1)
	('samaria', 1)
	('skawina', 1)
	('starachowice', 1)
	('strzegom', 1)
	('sulechów', 1)
	('suwałki', 1)
	('tczew', 1)
	('teen', 1)
	('terespol', 1)
	('trzcianka', 1)
	('vision', 1)
	('łomża', 1)
	('łęknica', 1)
	('świdwin', 1)
	('świebodzin', 1)
	('przprzypadku', 1)
	('ustaworaz', 1)
	('wykonywnia', 1)
	('aujeszkyego', 1)
	('bronchitis', 1)
	('campylobacteriosis', 1)
	('cattle', 1)
	('epizootiologiczną', 1)
	('haemorrhagenic', 1)
	('leptospirosis', 1)
	('patogenic', 1)
	('porcine', 1)
	('poultry', 1)
	('refendowane', 1)
	('rhinopneumonitis', 1)
	('strangles', 1)
	('talfańska', 1)
	('transmisseble', 1)
	('trichinosis', 1)
	('trichomoniasis', 1)
	('przeciwporażeniowej', 1)
	('admi', 1)
	('blo', 1)
	('bowiązuje', 1)
	('bót', 1)
	('cemu', 1)
	('centowania', 1)
	('chunków', 1)
	('cowywania', 1)
	('czajnego', 1)
	('czących', 1)
	('doko', 1)
	('dys', 1)
	('etowej', 1)
	('finanso', 1)
	('jekty', 1)
	('jewódzkim', 1)
	('jącą', 1)
	('klasyfiku', 1)
	('kodawców', 1)
	('koniecz', 1)
	('konywana', 1)
	('konywania', 1)
	('korzystanej', 1)
	('koszto', 1)
	('leżna', 1)
	('międzyna', 1)
	('nadzoro', 1)
	('nadzwy', 1)
	('najle', 1)
	('nansowania', 1)
	('nansowy', 1)
	('nansów', 1)
	('nicznych', 1)
	('niczych', 1)
	('niewy', 1)
	('nieza', 1)
	('nikająca', 1)
	('nistracji', 1)
	('nistrowi', 1)
	('nistrów', 1)
	('nostek', 1)
	('nostki', 1)
	('nostkom', 1)
	('nostkę', 1)
	('nowią', 1)
	('noznaczne', 1)
	('nościowe', 1)
	('nością', 1)
	('nymi', 1)
	('nywania', 1)
	('obcią', 1)
	('opra', 1)
	('opro', 1)
	('ostroż', 1)
	('pisami', 1)
	('pochod', 1)
	('podmio', 1)
	('ponenta', 1)
	('pszych', 1)
	('ra', 1)
	('reślonym', 1)
	('rowany', 1)
	('rozdyspono', 1)
	('rysowej', 1)
	('rządzaniem', 1)
	('rębnieniem', 1)
	('sięcznego', 1)
	('sta', 1)
	('stwa', 1)
	('stwowych', 1)
	('tach', 1)
	('tościowych', 1)
	('trzymie', 1)
	('umo', 1)
	('upra', 1)
	('urzęđu', 1)
	('ustalo', 1)
	('westycji', 1)
	('wiedniej', 1)
	('wienia', 1)
	('wiącym', 1)
	('womocnienia', 1)
	('wyod', 1)
	('zaciągnię', 1)
	('zacji', 1)
	('zację', 1)
	('zafaktu', 1)
	('zamó', 1)
	('zo', 1)
	('zobo', 1)
	('zowanych', 1)
	('zreali', 1)
	('żających', 1)
	('żetowa', 1)
	('żetowego', 1)
	('żetowej', 1)
	('żetowy', 1)
	('żetu', 1)
	('żliwiające', 1)
	('papaver', 1)
	('somniferum', 1)
	('tetrahydrokannabinol', 1)
	('biolo', 1)
	('giczne', 1)
	('aleksander', 1)
	('małachowski', 1)
	('założyielskim', 1)
	('mz', 1)
	('pom', 1)
	('furcraea', 1)
	('międzybiblioteczne', 1)
	('dwustukrotną', 1)
	('umarzajac', 1)
	('usiłowanego', 1)
	('usiłowanu', 1)
	('usiłowanym', 1)
	('xl', 1)
	('xli', 1)
	('xlii', 1)
	('xliii', 1)
	('xxix', 1)
	('xxxi', 1)
	('xxxii', 1)
	('xxxiv', 1)
	('xxxviii', 1)
	('bełchatów', 1)
	('miedzykościelnych', 1)
	('miedzynarodowych', 1)
	('pstrążna', 1)
	('strzelin', 1)
	('zelów', 1)
	('żychlin', 1)
	('porozumiewiać', 1)
	('ustanowienemu', 1)
	('admiministracji', 1)
	('osobopoznawcze', 1)
	('samoinkasujących', 1)
	('skazaniach', 1)
	('technicznobudowlaną', 1)
	('pojedyńczo', 1)
	('nierucho', 1)
	('organuwskazanie', 1)
	('rodek', 1)
	('jeżli', 1)
	('life', 1)
	('najmiej', 1)
	('pragi', 1)
	('właściowści', 1)
	('zakoń', 1)
	('adminis', 1)
	('agro', 1)
	('dofinan', 1)
	('naczone', 1)
	('nowane', 1)
	('pla', 1)
	('sowanie', 1)
	('sowych', 1)
	('tracji', 1)
	('umts', 1)
	('zapla', 1)
	('bajazzo', 1)
	('bronowań', 1)
	('corn', 1)
	('cznego', 1)
	('dunajec', 1)
	('elektrohydrau', 1)
	('elektropneumatyczne', 1)
	('elektrycz', 1)
	('epidemiologicznie', 1)
	('fotoi', 1)
	('ga', 1)
	('grzewczowentylacyjnych', 1)
	('gumopodobnych', 1)
	('iiv', 1)
	('izolatorskich', 1)
	('klawisety', 1)
	('kominowoogrzewczych', 1)
	('konser', 1)
	('lacyjnych', 1)
	('nalizacyjnych', 1)
	('ozna', 1)
	('printerów', 1)
	('protezowego', 1)
	('rehabilitacyjo', 1)
	('smaro', 1)
	('strukcji', 1)
	('szczenia', 1)
	('tasiemkarnie', 1)
	('trafo', 1)
	('wacja', 1)
	('wałowań', 1)
	('wodnoka', 1)
	('zakła', 1)
	('zowych', 1)
	('związa', 1)
	('złożo', 1)
	('dowania', 1)
	('odszko', 1)
	('współnajemca', 1)
	('współnajemcy', 1)
	('kłusu', 1)
	('przedubojowej', 1)
	('wytrzewiania', 1)
	('podczyszczeniowych', 1)
	('spłyceń', 1)
	('komendat', 1)
	('kontrolnorozpoznawcze', 1)
	('ratowicze', 1)
	('nieuiścił', 1)
	('dwum', 1)
	('lvii', 1)
	('lxiv', 1)
	('zanonimizować', 1)
	('turystycznychş', 1)
	('éíííííííâíííííííííííííííííííííííâíííííííííííííííííííííííííííííííť', 1)
	('ăíííííííĺíííííííííííííííííííííííĺííííííííííííííííííííííííííííííí', 1)
	('číííííííáíííííííííííííííííííííííáíííííííííííííííííííííííííííííííź', 1)
	('şbez', 1)
	('şgaz', 1)
	('şnapełniania', 1)
	('şo', 1)
	('şpojazdów', 1)
	('şsww', 1)
	('współkorzystania', 1)
	('bobassu', 1)
	('hydroksyanalogi', 1)
	('hydroksyanalogów', 1)
	('melasowanych', 1)
	('metylopropionowego', 1)
	('pełnoporcjowa', 1)
	('pikogramów', 1)
	('murszowate', 1)
	('przeciwiwietrzymi', 1)
	('śródplonymi', 1)
	('teologiczo', 1)
	('wodociągowokanalizacyjnych', 1)
	('określim', 1)
	('przechowywnia', 1)
	('rozpoznaw', 1)
	('średniomiesięcznych', 1)
	('perfumeryjnokosmetyczne', 1)
	('espoo', 1)
	('kopernika', 1)
	('nieodpowiada', 1)
	('pielęgnacyjnoopiekuńczym', 1)
	('poczatkowego', 1)
	('uwględnieniem', 1)
	('adventisten', 1)
	('beschrankter', 1)
	('bischofliche', 1)
	('dąbrówno', 1)
	('grundstucksgesellschaft', 1)
	('haftung', 1)
	('mitteldeutsche', 1)
	('międzykościelne', 1)
	('międzykościelną', 1)
	('ostdeutsche', 1)
	('rodkowoniemieckie', 1)
	('siebenten', 1)
	('tags', 1)
	('verband', 1)
	('wschodnioniemieckiego', 1)
	('śródła', 1)
	('śródłach', 1)
	('waymienionej', 1)
	('xa', 1)
	('nowotworzonych', 1)
	('ponadpowiatowy', 1)
	('uzwględni', 1)
	('geoficznych', 1)
	('preryferyjnych', 1)
	('skrobakowe', 1)
	('swprowadzanych', 1)
	('elixir', 1)
	('prowizyjnie', 1)
	('spodlegających', 1)
	('sust', 1)
	('kalkula', 1)
	('wiadczy', 1)
	('czterdziestokrotne', 1)
	('dwudziestopięciokrotnego', 1)
	('bacewiczów', 1)
	('grażyny', 1)
	('kiejstuta', 1)
	('attaches', 1)
	('cierpnienia', 1)
	('wku', 1)
	('wszw', 1)
	('rzeczypolitej', 1)
	('czterystukrotności', 1)
	('dwustukrotnej', 1)
	('finansowoprawnego', 1)
	('antysabotażowych', 1)
	('cfe', 1)
	('radiokontrwywiadowczej', 1)
	('stwie', 1)
	('wwym', 1)
	('opiniodawczodoradcze', 1)
	('produkcyjnoużytkowych', 1)
	('badawczorozwo', 1)
	('badawczorozwojowe', 1)
	('badawczorozwojową', 1)
	('jowej', 1)
	('wielogałęziowy', 1)
	('biorstwach', 1)
	('dzonej', 1)
	('inwestycy', 1)
	('jnych', 1)
	('knowhow', 1)
	('kuwejcie', 1)
	('leczniczorehabi', 1)
	('leczniczowychowawczych', 1)
	('litacyjne', 1)
	('opiekuńczopielęgnacyjnych', 1)
	('rehabilitacyjnoszkoleniowych', 1)
	('rehabilitacyjnousprawniające', 1)
	('rehabilitacyjnousprawniającym', 1)
	('sodpłatnego', 1)
	('wnych', 1)
	('issn', 1)
	('gruzji', 1)
	('kyrgyskiej', 1)
	('tadżykistanu', 1)
	('turkmenistanu', 1)
	('uzbekistanu', 1)
	('kładowego', 1)
	('ostani', 1)
	('ponadza', 1)
	('zatrudnio', 1)
	('chemikalii', 1)
	('hamburgu', 1)
	('hssc', 1)
	('ponadgabarytowych', 1)
	('portowożeglugowy', 1)
	('psc', 1)
	('reinspekcję', 1)
	('wtotbt', 1)
	('cielstwa', 1)
	('jednolub', 1)
	('komdandytowo', 1)
	('subemitentów', 1)
	('wiednich', 1)
	('współkontrolowana', 1)
	('zdyskontowa', 1)
	('członowskich', 1)
	('wpływani', 1)
	('gross', 1)
	('grossrosen', 1)
	('guje', 1)
	('oświęcimbrzezinka', 1)
	('przysłu', 1)
	('rosen', 1)
	('uzeum', 1)
	('pojedyńczej', 1)
	('chzt', 1)
	('dwuchromianową', 1)
	('obowdu', 1)
	('osobopoznawczych', 1)
	('pięciodobowym', 1)
	('psychologicznopedagogicznej', 1)
	('złoż', 1)
	('dzialności', 1)
	('zdawczoodbiorczego', 1)
	('doręczeniach', 1)
	('mniejmniej', 1)
	('naczepaprzyczepa', 1)
	('ssystemem', 1)
	('subemisje', 1)
	('sędziegokomisarza', 1)
	('antykonkurencyjnym', 1)
	('kulturalnooświatowe', 1)
	('adopcyjnoopiekuńczymi', 1)
	('nieoblicza', 1)
	('opiekuńczoleczniczego', 1)
	('opiekuńczowychowawczą', 1)
	('ponadgminnych', 1)
	('srad', 1)
	('wawczy', 1)
	('wawczymi', 1)
	('ksmwk', 1)
	('tytu', 1)
	('wawczą', 1)
	('diagnostycznokonsultacyjnych', 1)
	('rednia', 1)
	('oddziaływujących', 1)
	('stambule', 1)
	('miejskowiejskich', 1)
	('leczniczowychowawczego', 1)
	('lizbonie', 1)
	('słownomuzyczne', 1)
	('apewnianie', 1)
	('bibliotecznobibliograficznego', 1)
	('bie', 1)
	('biorstwa', 1)
	('chrony', 1)
	('eduka', 1)
	('ewangelickoaugsburskiego', 1)
	('ewangelickoreformowanego', 1)
	('goedezji', 1)
	('gogiczny', 1)
	('higienicznosanitarnym', 1)
	('instruktażowometodyczną', 1)
	('jowymi', 1)
	('kontrolnoanalitycznych', 1)
	('lekarskostomatologicznych', 1)
	('nostkach', 1)
	('nętrznych', 1)
	('powia', 1)
	('rakterze', 1)
	('ratowniczogaśniczymi', 1)
	('towąbibliotekę', 1)
	('try', 1)
	('utrzymaniowych', 1)
	('wiednia', 1)
	('wspól', 1)
	('wyaz', 1)
	('wódzkie', 1)
	('krśtpodgrupa', 1)
	('powiąz', 1)
	('ponadsektorowym', 1)
	('przedkonkurencyjne', 1)
	('wartościowoilościową', 1)
	('baszni', 1)
	('basznia', 1)
	('jeziórko', 1)
	('rzędowie', 1)
	('credere', 1)
	('emeryturyrenty', 1)
	('acyjne', 1)
	('aje', 1)
	('ają', 1)
	('aln', 1)
	('alnego', 1)
	('alność', 1)
	('aminadodatek', 1)
	('amono', 1)
	('amonoweg', 1)
	('ana', 1)
	('ania', 1)
	('anu', 1)
	('arow', 1)
	('atmosfe', 1)
	('atmosferyazotu', 1)
	('atmosferyc', 1)
	('atmosferyczn', 1)
	('azota', 1)
	('azotowegoamonu', 1)
	('bezwo', 1)
	('bezwodneg', 1)
	('boroetanol', 1)
	('boroetanoloaminy', 1)
	('borowyja', 1)
	('całkow', 1)
	('cej', 1)
	('cesie', 1)
	('chemi', 1)
	('chl', 1)
	('ciśnien', 1)
	('ciśnieniemazotu', 1)
	('cyj', 1)
	('cyjanam', 1)
	('cyjanamido', 1)
	('czalne', 1)
	('czn', 1)
	('czne', 1)
	('cznik', 1)
	('czymdekl', 1)
	('deg', 1)
	('dekarboniza', 1)
	('deklar', 1)
	('deklaro', 1)
	('deklarowan', 1)
	('deno', 1)
	('denodimoc', 1)
	('denodimonajmniej', 1)
	('dimoczni', 1)
	('dimocznina', 1)
	('dnik', 1)
	('dodatkuco', 1)
	('dopu', 1)
	('dopuszcz', 1)
	('dowe', 1)
	('dowy', 1)
	('dwuamid', 1)
	('dwufos', 1)
	('dwuwap', 1)
	('dwuwapniowy', 1)
	('dwuwod', 1)
	('dzenie', 1)
	('elementarnato', 1)
	('eli', 1)
	('enie', 1)
	('enna', 1)
	('esin', 1)
	('esza', 1)
	('eśl', 1)
	('fat', 1)
	('fertygacji', 1)
	('fikowany', 1)
	('fosf', 1)
	('fosforowg', 1)
	('ganiczną', 1)
	('glinowofosfor', 1)
	('glinowomiękkiego', 1)
	('glinowonajmniej', 1)
	('glinowoprzesiew', 1)
	('glinowowap', 1)
	('iaczem', 1)
	('idowy', 1)
	('iej', 1)
	('iem', 1)
	('ier', 1)
	('inn', 1)
	('iny', 1)
	('io', 1)
	('iz', 1)
	('izob', 1)
	('izobu', 1)
	('izobuty', 1)
	('izobutyli', 1)
	('izobutyliden', 1)
	('izobutylideno', 1)
	('izobutylidenodi', 1)
	('izobutylidenodim', 1)
	('izobutylidenodimoczni', 1)
	('izobutylidenodimocznika', 1)
	('izobutylpotasu', 1)
	('izomasłowym', 1)
	('ić', 1)
	('jednostkow', 1)
	('jący', 1)
	('klasyfikow', 1)
	('kobaltoweg', 1)
	('kobaltuprzypadek', 1)
	('kolemanitu', 1)
	('kolumnieszcz', 1)
	('krot', 1)
	('krotnylidenokrotonylidenodim', 1)
	('krotonyli', 1)
	('krotonyliden', 1)
	('krotonylideno', 1)
	('krotonylidenodimocznika', 1)
	('krotonylidenomo', 1)
	('krotonylna', 1)
	('któr', 1)
	('lone', 1)
	('mechaniczn', 1)
	('menty', 1)
	('mgnezowych', 1)
	('mid', 1)
	('miedzioweg', 1)
	('mieszaninazotanowy', 1)
	('mikroele', 1)
	('mikroelementowych', 1)
	('mineralnyc', 1)
	('molibde', 1)
	('mrówkoweg', 1)
	('najmn', 1)
	('najmni', 1)
	('najmniejzawartości', 1)
	('najniej', 1)
	('nawoz', 1)
	('nawozow', 1)
	('nczy', 1)
	('nicz', 1)
	('nieobowi', 1)
	('nieor', 1)
	('nieprzek', 1)
	('nieprzekr', 1)
	('nik', 1)
	('nina', 1)
	('niowego', 1)
	('nodimoczni', 1)
	('nodimocznika', 1)
	('normali', 1)
	('normalizu', 1)
	('ntrowa', 1)
	('oalne', 1)
	('obojętnymrozpuszczalny', 1)
	('ocz', 1)
	('odczynnikuprzesiew', 1)
	('odi', 1)
	('odmia', 1)
	('odpowiedn', 1)
	('odze', 1)
	('okre', 1)
	('okreś', 1)
	('omagnez', 1)
	('onyl', 1)
	('or', 1)
	('orga', 1)
	('organicznyazotu', 1)
	('organicznzawartość', 1)
	('owanie', 1)
	('pandermitu', 1)
	('petermannao', 1)
	('pkta', 1)
	('poc', 1)
	('pocelulozow', 1)
	('poch', 1)
	('pochodzeniaco', 1)
	('pochodzeniapotasu', 1)
	('pochodzenico', 1)
	('pochodzeniprzeliczeniu', 1)
	('pochodzenprzeliczeniu', 1)
	('podsu', 1)
	('pogaszalnic', 1)
	('pojedy', 1)
	('pokarbi', 1)
	('pokarbidowe', 1)
	('poneutraliz', 1)
	('postaciklasyfikow', 1)
	('potasowyc', 1)
	('potasuzawartość', 1)
	('pozostałyc', 1)
	('przedmioto', 1)
	('przekr', 1)
	('przekracz', 1)
	('przelicze', 1)
	('przeliczeniuazot', 1)
	('przelisiarc', 1)
	('przelizawierając', 1)
	('przypadk', 1)
	('puszczalność', 1)
	('raczając', 1)
	('rozpatrywa', 1)
	('rozpuszczalnośk', 1)
	('rozpuszczalnośs', 1)
	('rozpuszczalnrozpuszcz', 1)
	('rozpuszczalnynawozu', 1)
	('rozpuszczcałkowit', 1)
	('rozpuszcze', 1)
	('rozpuszczrozpuszczalny', 1)
	('rozt', 1)
	('roztworz', 1)
	('rozzawi', 1)
	('rozłożoneg', 1)
	('rośl', 1)
	('roślinneg', 1)
	('roślinnegofosforu', 1)
	('roślinnegoprzeliczeniu', 1)
	('rsm', 1)
	('rtoś', 1)
	('rycznym', 1)
	('rze', 1)
	('rzęc', 1)
	('skonce', 1)
	('skła', 1)
	('sodow', 1)
	('subs', 1)
	('substancjifosforu', 1)
	('substancjinajmniej', 1)
	('sześciowodny', 1)
	('szone', 1)
	('tanc', 1)
	('termofosfa', 1)
	('tku', 1)
	('tlene', 1)
	('tleno', 1)
	('tości', 1)
	('trójtlen', 1)
	('tylidenodimo', 1)
	('ują', 1)
	('umn', 1)
	('urea', 1)
	('utyl', 1)
	('uzależnion', 1)
	('wapi', 1)
	('wapniajest', 1)
	('wapniowomagnezow', 1)
	('wi', 1)
	('większ', 1)
	('wl', 1)
	('wodn', 1)
	('wodorotlen', 1)
	('wodziewodzie', 1)
	('womagnez', 1)
	('wrozpuszczalny', 1)
	('wwodzie', 1)
	('wymi', 1)
	('wypa', 1)
	('wypełn', 1)
	('wyłącze', 1)
	('wzasadniczy', 1)
	('wzbogaconyzawartość', 1)
	('ytowe', 1)
	('zalności', 1)
	('zanieczys', 1)
	('zawa', 1)
	('zawiemineralnych', 1)
	('zawierajfosforu', 1)
	('zawierającnajmniej', 1)
	('zawierawapniowego', 1)
	('zawies', 1)
	('zczony', 1)
	('znym', 1)
	('zowe', 1)
	('zuje', 1)
	('zwi', 1)
	('zwierzęcegna', 1)
	('zów', 1)
	('ązk', 1)
	('ązkowo', 1)
	('łe', 1)
	('ślona', 1)
	('poselskosenatorskie', 1)
	('organizacyjnoprawnej', 1)
	('byś', 1)
	('dliwości', 1)
	('sędzów', 1)
	('leczniczorehabilitacyjnych', 1)
	('leczniczoterapeutycznych', 1)
	('zerokuponowych', 1)
	('nieoprocentowych', 1)
	('aegroti', 1)
	('lex', 1)
	('salus', 1)
	('administrcację', 1)
	('operacyjnorozpoznawczymi', 1)
	('fizycznychi', 1)
	('bolducs', 1)
	('decy', 1)
	('fucraea', 1)
	('hs', 1)
	('karamanie', 1)
	('kelem', 1)
	('kórych', 1)
	('modakrylowe', 1)
	('modakrylowy', 1)
	('musa', 1)
	('nee', 1)
	('poliesterów', 1)
	('schumacks', 1)
	('szydełkowne', 1)
	('textilis', 1)
	('ustawyz', 1)
	('bezzbiornikowym', 1)
	('chalcedonity', 1)
	('nacl', 1)
	('osiemdziesięciokrotnej', 1)
	('tąpaniami', 1)
	('wielopokładowych', 1)
	('nowozakładanych', 1)
	('psychologicznopedagogiczne', 1)
	('sliceów', 1)
	('islandią', 1)
	('lichtensteinem', 1)
	('norwegią', 1)
	('oszczędnościoworozliczeniowych', 1)
	('subemisję', 1)
	('cedler', 1)
	('florian', 1)
	('progra', 1)
	('sendzimira', 1)
	('silesia', 1)
	('poszukiwawczoratowniczymi', 1)
	('przedszpitalnym', 1)
	('ratowniczogaśniczym', 1)
	('cker', 1)
	('ddt', 1)
	('dniestru', 1)
	('dt', 1)
	('dwuchloro', 1)
	('dwufenylo', 1)
	('fizycznochemiczne', 1)
	('hydrologicznometeorologiczna', 1)
	('koordynacyjnoinformacyjnych', 1)
	('morawę', 1)
	('niemna', 1)
	('parsęty', 1)
	('pregoły', 1)
	('regi', 1)
	('rzeczowofinansowych', 1)
	('społecznozawodowymi', 1)
	('trójchloroetanu', 1)
	('trójfenyli', 1)
	('łaby', 1)
	('łeby', 1)
	('łupawy', 1)
	('śluzowań', 1)
	('islandia', 1)
	('norwegia', 1)
	('sytemów', 1)
	('oem', 1)
	('fun', 1)
	('kcjonariusza', 1)
	('odszkodo', 1)
	('pisach', 1)
	('sygnalitycz', 1)
	('żw', 1)
	('sterytorium', 1)
	('iiar', 1)
	('iiin', 1)
	('ir', 1)
	('czterdziestopięciokrotna', 1)
	('egzekucyjnie', 1)
	('wstrzy', 1)
	('społecznogospodarczej', 1)
	('lb', 1)
	('nace', 1)
	('subfunduszami', 1)
	('subfunduszy', 1)
	('czeństwo', 1)
	('ean', 1)
	('embriotoksyczności', 1)
	('genera', 1)
	('gkg', 1)
	('homeopatrycznego', 1)
	('leczni', 1)
	('odpowia', 1)
	('pocedury', 1)
	('przeciwstrząsowych', 1)
	('radiofarmaceutyczne', 1)
	('radionuklido', 1)
	('rzanie', 1)
	('sowania', 1)
	('ucc', 1)
	('wytwa', 1)
	('zasto', 1)
	('znacznikowa', 1)
	('znacznikowe', 1)
	('znacznikową', 1)
	('cznych', 1)
	('medy', 1)
	('anthracis', 1)
	('antybiotykooporności', 1)
	('antybiotykoterapii', 1)
	('bacillus', 1)
	('barrgo', 1)
	('barrégo', 1)
	('bordetella', 1)
	('borrelia', 1)
	('botulinum', 1)
	('burneti', 1)
	('campylobacter', 1)
	('chlamydiozami', 1)
	('cholerae', 1)
	('corynebacterium', 1)
	('coxiella', 1)
	('creutzfeldta', 1)
	('difficile', 1)
	('diphtheriae', 1)
	('ehec', 1)
	('eiec', 1)
	('enterococcus', 1)
	('enterocolitica', 1)
	('enterokrwotocznymi', 1)
	('enterotoksycznymi', 1)
	('epec', 1)
	('epizootiologicznych', 1)
	('escherichia', 1)
	('etec', 1)
	('faecalis', 1)
	('faecium', 1)
	('francisella', 1)
	('gondii', 1)
	('gonorrhoeae', 1)
	('hav', 1)
	('hcv', 1)
	('hdv', 1)
	('helicobacter', 1)
	('hepatotropowymi', 1)
	('hev', 1)
	('influenzae', 1)
	('influezae', 1)
	('jakoba', 1)
	('jejuni', 1)
	('jersinioza', 1)
	('kampylobakterioza', 1)
	('kryptosporydioza', 1)
	('legionella', 1)
	('legioneloza', 1)
	('meningitidis', 1)
	('meningokokowe', 1)
	('miastowieś', 1)
	('monocytogenes', 1)
	('mycobacterium', 1)
	('mykobakteriozy', 1)
	('mykoplazmoza', 1)
	('neisseria', 1)
	('paragrypy', 1)
	('paratyphi', 1)
	('penicylinooporne', 1)
	('perfringens', 1)
	('pertussis', 1)
	('pestis', 1)
	('pneumocystodoza', 1)
	('pneumophila', 1)
	('pseudotuberculosis', 1)
	('pylori', 1)
	('pyogenes', 1)
	('rotawirusy', 1)
	('rzekomodurowymi', 1)
	('salmonelozach', 1)
	('sonnei', 1)
	('spiralis', 1)
	('staphylococcus', 1)
	('toksokaroza', 1)
	('toxoplasma', 1)
	('trachomatis', 1)
	('tularensis', 1)
	('typhi', 1)
	('vibrio', 1)
	('vre', 1)
	('wankomycynooporne', 1)
	('wielolekowej', 1)
	('wieloopornymi', 1)
	('carob', 1)
	('clinton', 1)
	('doaromatyzować', 1)
	('dwumetylopropanol', 1)
	('herbemont', 1)
	('isabelle', 1)
	('jacquez', 1)
	('noah', 1)
	('othello', 1)
	('winopodobnego', 1)
	('dyplomatycznokonsularnej', 1)
	('dyplomatycznokonsularnym', 1)
	('dyplomatycznokonsularną', 1)
	('przesiedleniowej', 1)
	('sanitarnoepidemiologicznej', 1)
	('sposóbu', 1)
	('acariosis', 1)
	('agalactia', 1)
	('aleution', 1)
	('anas', 1)
	('bees', 1)
	('bezmleczność', 1)
	('biologiczengo', 1)
	('cairina', 1)
	('camelus', 1)
	('campylobacterosis', 1)
	('clasical', 1)
	('czystorasowe', 1)
	('czystorasowym', 1)
	('distemper', 1)
	('enteritis', 1)
	('gallopavo', 1)
	('hemorrhagenic', 1)
	('infetious', 1)
	('isbc', 1)
	('japonica', 1)
	('krzyżownicze', 1)
	('krzyżowniczych', 1)
	('krzyżowniczym', 1)
	('lekarskoweterynaryjnych', 1)
	('lymphadenitis', 1)
	('mink', 1)
	('moschata', 1)
	('mycoplasmosis', 1)
	('mykoplazmozy', 1)
	('niespełniają', 1)
	('numida', 1)
	('ovis', 1)
	('pathogenic', 1)
	('platyrchynchos', 1)
	('salmoneloza', 1)
	('sanitarnoepizootiologicznej', 1)
	('sanitarnoweterynaryjne', 1)
	('sanitarnoweterynaryjnye', 1)
	('struthio', 1)
	('suis', 1)
	('taflańska', 1)
	('transmissible', 1)
	('trichinellosis', 1)
	('trichomonosis', 1)
	('varroosis', 1)
	('virus', 1)
	('waho', 1)
	('waroza', 1)
	('soraz', 1)
	('biliotekami', 1)
	('społecznozawodowych', 1)
	('brukowcowej', 1)
	('okreęlonego', 1)
	('cetyfikacie', 1)
	('bieganowo', 1)
	('biernatki', 1)
	('borówiec', 1)
	('dymaczewo', 1)
	('działyńskich', 1)
	('gablin', 1)
	('gądki', 1)
	('jadwigi', 1)
	('januszewo', 1)
	('jarosławiec', 1)
	('kromolice', 1)
	('kórnika', 1)
	('pierzchno', 1)
	('prusinowo', 1)
	('romanowo', 1)
	('szczodrzykowo', 1)
	('zamoyskiego', 1)
	('zamoyskiej', 1)
	('żrenica', 1)
	('stornową', 1)
	('wprow', 1)
	('kiloelektronowoltów', 1)
	('milisiwertów', 1)
	('nm', 1)
	('otwockuświerku', 1)
	('areca', 1)
	('burley', 1)
	('cichorium', 1)
	('lactuca', 1)
	('niezaziarniony', 1)
	('siliqua', 1)
	('spp', 1)
	('virginia', 1)
	('zaziarniony', 1)
	('zizomeryzowanego', 1)
	('zizomeryzowany', 1)
	('spadolotni', 1)
	('wielomieszkaniowym', 1)
	('przyspasabiającym', 1)
	('polskofrancuskim', 1)
	('stycz', 1)
	('badawczorozwojowa', 1)
	('wojowych', 1)
	('ciechanowie', 1)
	('pozacenowych', 1)
	('toruniu', 1)
	('funkcjonariuszakobiety', 1)
	('jan', 1)
	('klimontów', 1)
	('porąbka', 1)
	('saturn', 1)
	('sżory', 1)
	('indentyfikacyjnego', 1)
	('rynkow', 1)
	('agrarwirtschaft', 1)
	('agricoltura', 1)
	('agriculture', 1)
	('biologique', 1)
	('biológica', 1)
	('contrle', 1)
	('controlesysteem', 1)
	('controllo', 1)
	('controlo', 1)
	('dk', 1)
	('ecológica', 1)
	('eec', 1)
	('eegcou', 1)
	('eok', 1)
	('farming', 1)
	('gewria', 1)
	('jacobsoni', 1)
	('jordburg', 1)
	('kologisk', 1)
	('kontrolordning', 1)
	('landbouw', 1)
	('landwirtschaft', 1)
	('luonnonmukainen', 1)
	('maataluostuotanto', 1)
	('miodo', 1)
	('nektarowania', 1)
	('nl', 1)
	('sistema', 1)
	('suthma', 1)
	('systčme', 1)
	('valvontajärjestelmä', 1)
	('varroa', 1)
	('ökologische', 1)
	('niepozostawiając', 1)
	('społecznozawodowego', 1)
	('akcpetację', 1)
	('turynie', 1)
	('kartotecznym', 1)
	('zameldowań', 1)
	('administracyjnoporządkowych', 1)
	('bezegzekucyjnym', 1)
	('sg', 1)
	('ponadokręgowy', 1)
	('ponadokręgowym', 1)
	('aplikantow', 1)
	('dorę', 1)
	('rzecznikowska', 1)
	('rzecznikowskiego', 1)
	('rzecznikowską', 1)
	('womocnego', 1)
	('wą', 1)
	('zawodo', 1)
	('bromochlorodifluorometan', 1)
	('bromodifluoroetan', 1)
	('bromodifluorometan', 1)
	('bromodifluoropropan', 1)
	('bromofluoroetan', 1)
	('bromofluorometan', 1)
	('bromofluoropropan', 1)
	('bromoheksafluoropropan', 1)
	('bromometan', 1)
	('bromopentafluoropropan', 1)
	('bromotetrafluoroetan', 1)
	('bromotetrafluoropropan', 1)
	('bromotrifluoroetan', 1)
	('bromotrifluorometan', 1)
	('bromotrifluoropropan', 1)
	('chlorodifluoroetan', 1)
	('chlorodifluorometan', 1)
	('chlorodifluoropropan', 1)
	('chlorofluoroetan', 1)
	('chlorofluorometan', 1)
	('chlorofluoropropan', 1)
	('chloroheksafluoropropan', 1)
	('chloroheptafluoropropan', 1)
	('chloropentafluoroetan', 1)
	('chloropentafluoropropan', 1)
	('chlorotetrafluoroetan', 1)
	('chlorotetrafluoropropan', 1)
	('chlorotrifluoroetan', 1)
	('chlorotrifluorometan', 1)
	('chlorotrifluoropropan', 1)
	('ciciel', 1)
	('dibromodifluoroetan', 1)
	('dibromodifluoropropan', 1)
	('dibromofluoroetan', 1)
	('dibromofluorometan', 1)
	('dibromofluoropropan', 1)
	('dibromopentafluoropropan', 1)
	('dibromotetrafluoroetan', 1)
	('dibromotetrafluoropropan', 1)
	('dibromotrifluoroetan', 1)
	('dibromotrifluoropropan', 1)
	('dichlorodifluoroetan', 1)
	('dichlorodifluoropropan', 1)
	('dichlorofluoroetan', 1)
	('dichlorofluorometan', 1)
	('dichlorofluoropropan', 1)
	('dichloroheksafluoropropan', 1)
	('dichloropentafluoropropan', 1)
	('dichlorotetrafluoroetan', 1)
	('dichlorotetrafluoropropan', 1)
	('dichlorotrifluoroetan', 1)
	('dichlorotrifluoropropan', 1)
	('difluoroetan', 1)
	('fluoroetan', 1)
	('hbfc', 1)
	('heksabromofluoropropan', 1)
	('heksachlorodifluoropropan', 1)
	('heksachlorofluoropropan', 1)
	('heptachlorofluoropropan', 1)
	('korzys', 1)
	('niedo', 1)
	('pentabromodifluoropropan', 1)
	('pentabromofluoropropan', 1)
	('pentachlorodifluoropropan', 1)
	('pentachlorofluoroetan', 1)
	('pentachlorofluoropropan', 1)
	('pentachlorotrifluoropropan', 1)
	('tetrabromodifluoropropan', 1)
	('tetrabromofluoroetan', 1)
	('tetrabromofluoropropan', 1)
	('tetrabromotrifluoropropan', 1)
	('tetrachlorodifluoroetan', 1)
	('tetrachlorodifluoropropan', 1)
	('tetrachlorofluoroetan', 1)
	('tetrachlorofluoropropan', 1)
	('tetrachlorotetrafluoropropan', 1)
	('tetrachlorotrifluoropropan', 1)
	('tetrafluoroetan', 1)
	('tribromodifluoroetan', 1)
	('tribromodifluoropropan', 1)
	('tribromofluoroetan', 1)
	('tribromofluoropropan', 1)
	('tribromotetrafluoropropan', 1)
	('tribromotrifluoropropan', 1)
	('trichlorodifluoroetan', 1)
	('trichlorodifluoropropan', 1)
	('trichloroetan', 1)
	('trichlorofluoroetan', 1)
	('trichlorofluorometan', 1)
	('trichlorofluoropropan', 1)
	('trichloropentafluoropropan', 1)
	('trichlorotetrafluoropropan', 1)
	('trichlorotrifluoroetan', 1)
	('trichlorotrifluoropropan', 1)
	('trifluoroetan', 1)
	('wódzki', 1)
	('oświatowokulturalnej', 1)
	('vipsz', 1)
	('virz', 1)
	('młoletnich', 1)
	('niezłocznie', 1)
	('promocyjnoreklamowych', 1)
	('ghz', 1)
	('kontrolnorozpoznawczych', 1)
	('mgl', 1)
	('monometylofibromodifenylometan', 1)
	('operacyjnoratowni', 1)
	('operacyjnoratowniczych', 1)
	('ponadwojewódzkich', 1)
	('prawnoekonomiczne', 1)
	('promieniowaną', 1)
	('wodnoprawanych', 1)
	('antarktyce', 1)
	('arktyce', 1)
	('biotransformacji', 1)
	('cesów', 1)
	('cjami', 1)
	('czę', 1)
	('difenylometan', 1)
	('dinitrobenzen', 1)
	('dosta', 1)
	('dować', 1)
	('ekotoksyczne', 1)
	('fitofarmaceutyczne', 1)
	('fitofarmaceutycznych', 1)
	('halogenoorganiczne', 1)
	('halogenowane', 1)
	('jonowymiennych', 1)
	('jscu', 1)
	('monometylodichlorodifenylome', 1)
	('monometylotetrachloro', 1)
	('niedziedzicznewrodzone', 1)
	('niehalogenowanych', 1)
	('ną', 1)
	('spowo', 1)
	('stotliwość', 1)
	('syczne', 1)
	('słabogliniaste', 1)
	('tiocyjaniany', 1)
	('zynowania', 1)
	('analysis', 1)
	('bowych', 1)
	('critical', 1)
	('czonymi', 1)
	('czące', 1)
	('doty', 1)
	('grzy', 1)
	('jących', 1)
	('naukowotechnicznych', 1)
	('powo', 1)
	('przetwa', 1)
	('przygoto', 1)
	('rzania', 1)
	('uży', 1)
	('wywane', 1)
	('ywieniowego', 1)
	('żywane', 1)
	('niklowokadmowych', 1)
	('oszędnościowo', 1)
	('ats', 1)
	('austria', 1)
	('bef', 1)
	('belgia', 1)
	('esp', 1)
	('eur', 1)
	('fim', 1)
	('finlandia', 1)
	('francja', 1)
	('frf', 1)
	('grd', 1)
	('grecja', 1)
	('hiszpania', 1)
	('holandia', 1)
	('iep', 1)
	('irlandia', 1)
	('itl', 1)
	('luksemburg', 1)
	('nlg', 1)
	('portugalia', 1)
	('pte', 1)
	('bezdetonacyjnej', 1)
	('szero', 1)
	('uzwględnieniem', 1)
	('współnajemców', 1)
	('współnajemcą', 1)
	('łówstwa', 1)
	('przedsiębior', 1)
	('współutworzonym', 1)
	('ekspor', 1)
	('riat', 1)
	('skodawcą', 1)
	('wnio', 1)
	('badawczorozwojowymi', 1)
	('who', 1)
	('nieprzed', 1)
	('rekonwersyjnej', 1)
	('sart', 1)
	('fotokopiowanie', 1)
	('deaktywacji', 1)
	('mikrokapsułkowania', 1)
	('mikrokapsułkowaniu', 1)
	('restricted', 1)
	('lote', 1)
	('ria', 1)
	('carrageenon', 1)
	('eteryfikowane', 1)
	('guaree', 1)
	('kalibrownik', 1)
	('maltodekstryna', 1)
	('maltodekstrynowy', 1)
	('nomeklatury', 1)
	('ns', 1)
	('podpozycji', 1)
	('rotterdamie', 1)
	('skrobii', 1)
	('vitrauphanies', 1)
	('einecs', 1)
	('kowalencyjnie', 1)
	('rolnospożywczym', 1)
	('prenatarną', 1)
	('przedemery', 1)
	('rozporządzena', 1)
	('talne', 1)
	('pozarolnicznej', 1)
	('sierpnień', 1)
	('gólnych', 1)
	('klasyfiko', 1)
	('rozporządze', 1)
	('sbędzie', 1)
	('wanego', 1)
	('jednosekcyjnym', 1)
	('aarhus', 1)
	('wiadczenia', 1)
	('prow', 1)
	('anonimizacja', 1)
	('czonych', 1)
	('intermodalności', 1)
	('poscaleniowe', 1)
	('przeinaczeniom', 1)
	('reemitowanie', 1)
	('reemitowaniem', 1)
	('clavibacter', 1)
	('endobioticum', 1)
	('michiganensis', 1)
	('sepedonicus', 1)
	('ssp', 1)
	('synchytrium', 1)
	('akrotiri', 1)
	('alkilobenzeny', 1)
	('alkilonaftaleny', 1)
	('biowodoru', 1)
	('brykietki', 1)
	('buesingen', 1)
	('campione', 1)
	('ceutę', 1)
	('dhekelia', 1)
	('drobnokrojony', 1)
	('elo', 1)
	('fluksy', 1)
	('helgoland', 1)
	('jungholz', 1)
	('kleines', 1)
	('livigno', 1)
	('melillę', 1)
	('mittelberg', 1)
	('nieprzekraczajacej', 1)
	('walsertal', 1)
	('współczynnikowo', 1)
	('bunduszu', 1)
	('pui', 1)
	('balice', 1)
	('pyrzowicach', 1)
	('strachowice', 1)
	('ciwych', 1)
	('diagnos', 1)
	('mowego', 1)
	('niarstwa', 1)
	('pielęg', 1)
	('podyplo', 1)
	('politej', 1)
	('rzeczypos', 1)
	('autologiczne', 1)
	('sec', 1)
	('kompenacyjnych', 1)
	('aдвокат', 1)
	('odvjetnica', 1)
	('odvjetnik', 1)
	('angsana', 1)
	('antiqua', 1)
	('bangla', 1)
	('baskerville', 1)
	('batang', 1)
	('batangche', 1)
	('bauhaus', 1)
	('biolinum', 1)
	('birch', 1)
	('blackoak', 1)
	('bookman', 1)
	('bookshelf', 1)
	('bradley', 1)
	('bright', 1)
	('britannic', 1)
	('browallia', 1)
	('californian', 1)
	('calligraphy', 1)
	('capitals', 1)
	('ccn', 1)
	('century', 1)
	('charlemagne', 1)
	('code', 1)
	('colonna', 1)
	('comic', 1)
	('compressed', 1)
	('console', 1)
	('cordia', 1)
	('corsiva', 1)
	('demi', 1)
	('dfkai', 1)
	('dotum', 1)
	('dotumche', 1)
	('eccentric', 1)
	('edessa', 1)
	('elite', 1)
	('engraved', 1)
	('estrangelo', 1)
	('ext', 1)
	('footlight', 1)
	('freestyle', 1)
	('french', 1)
	('giddyup', 1)
	('gulim', 1)
	('gulimche', 1)
	('gungsuh', 1)
	('gungsuhche', 1)
	('handwriting', 1)
	('harlow', 1)
	('high', 1)
	('himalaya', 1)
	('hobo', 1)
	('indywidulanych', 1)
	('informal', 1)
	('iskoola', 1)
	('italic', 1)
	('juice', 1)
	('khmer', 1)
	('kristen', 1)
	('kunstler', 1)
	('lao', 1)
	('latin', 1)
	('le', 1)
	('levenim', 1)
	('libertine', 1)
	('linotype', 1)
	('lithos', 1)
	('lue', 1)
	('majalla', 1)
	('math', 1)
	('med', 1)
	('mesquite', 1)
	('miriam', 1)
	('mongolian', 1)
	('monotype', 1)
	('msochpdefault', 1)
	('mv', 1)
	('nsimsun', 1)
	('nueva', 1)
	('ocr', 1)
	('open', 1)
	('other', 1)
	('outlook', 1)
	('palatino', 1)
	('phagspa', 1)
	('plantagenet', 1)
	('poor', 1)
	('poplar', 1)
	('prestige', 1)
	('print', 1)
	('richard', 1)
	('rmn', 1)
	('rosewood', 1)
	('sakkal', 1)
	('semibold', 1)
	('shonar', 1)
	('showcard', 1)
	('simhei', 1)
	('smbd', 1)
	('snap', 1)
	('span', 1)
	('specialty', 1)
	('stencil', 1)
	('tempus', 1)
	('through', 1)
	('tms', 1)
	('traditional', 1)
	('trajan', 1)
	('trebuchet', 1)
	('typesetting', 1)
	('uighur', 1)
	('verdana', 1)
	('viner', 1)
	('vladimir', 1)
	('wide', 1)
	('wpr', 1)
	('yi', 1)
	('wyszczegól', 1)
	('skazaniami', 1)
	('asi', 1)
	('eu', 1)
	('future', 1)
	('zanonimizowanej', 1)
	('gracyjnymi', 1)
	('inte', 1)
	('logii', 1)
	('opiekuńczowychowawczej', 1)
	('przepro', 1)
	('rewalidacyjnowychowawczych', 1)
	('wadza', 1)
	('uwzględ', 1)
	('rekapitalizacyjną', 1)
	('chargés', 1)
	('futures', 1)
	('ledztwa', 1)
	('wiadków', 1)
	('ism', 1)
	('viia', 1)
	('języko', 1)
	('poddziałania', 1)
	('zabez', 1)
	('hns', 1)
	('leczniczoprofilaktyczne', 1)
	('ołnierz', 1)
	('ołnierza', 1)
	('ołnierzowi', 1)
	('interesariuszami', 1)
	('dwudziestoczteroportowym', 1)
	('advogado', 1)
	('goc', 1)
	('адвокат', 1)
	('prefinansowania', 1)
	('cyjnymi', 1)
	('kowskich', 1)
	('nionego', 1)
	('regula', 1)
	('uzupeł', 1)
	('higienicznosanitarnych', 1)
	('prcowników', 1)
	('szaświadczenie', 1)
	('wielobrygadowej', 1)
	('wielobrygadową', 1)
	('ante', 1)
	('późń', 1)
	('certificat', 1)
	('competenţe', 1)
	('ginecologi', 1)
	('moaşă', 1)
	('obstetrică', 1)
	('postliceală', 1)
	('profesionale', 1)
	('şcoală', 1)
	('акушерка', 1)
	('медицинска', 1)
	('сестра', 1)
	('miesięca', 1)
	('niewystarcza', 1)
	('nowopowstała', 1)
	('nowouchwalonych', 1)
	('wewnątrzspółdzielcze', 1)
	('ponadzakładową', 1)
	('wrds', 1)
	('radiotaxi', 1)
	('kowskiego', 1)
	('lekarskoweterynaryjną', 1)
	('nanie', 1)
	('przyz', 1)
	('rzone', 1)
	('ukoń', 1)
	('ëóúôáłcenia', 1)
	('ăúĺîéá', 1)
	('kongenerów', 1)
	('ywnością', 1)
	('cowników', 1)
	('czternastya', 1)
	('cytowaniach', 1)
	('cytowań', 1)
	('index', 1)
	('kosztochłonność', 1)
	('walidacyjnych', 1)
	('kwintyla', 1)
	('opiekuńczoleczniczy', 1)
	('clarka', 1)
	('dwuznakowy', 1)
	('pozaszpitalnych', 1)
	('złożon', 1)
	('europol', 1)
	('atc', 1)
	('atcvet', 1)
	('lz', 1)
	('otc', 1)
	('przeciwpasożytnicze', 1)
	('przeciwpasożytniczych', 1)
	('wzorcowań', 1)
	('afganistanie', 1)
	('isaf', 1)
	('sulejówku', 1)
	('azbestolit', 1)
	('bema', 1)
	('bezazbestowych', 1)
	('fomar', 1)
	('hamex', 1)
	('jeziornie', 1)
	('konstancinie', 1)
	('metsa', 1)
	('parczewie', 1)
	('pilkington', 1)
	('piątnica', 1)
	('polinova', 1)
	('polmo', 1)
	('portland', 1)
	('pphu', 1)
	('puław', 1)
	('pzl', 1)
	('radomia', 1)
	('roulunds', 1)
	('sandomierz', 1)
	('sandomierzu', 1)
	('sierszy', 1)
	('sochaczewie', 1)
	('trzemesznie', 1)
	('włocławku', 1)
	('zastrudnienia', 1)
	('żelechach', 1)
	('stanowiskowego', 1)
	('owas', 1)
	('so', 1)
	('wbgt', 1)
	('wołynia', 1)
	('niekontrolo', 1)
	('epndb', 1)
	('lublinek', 1)
	('komorowice', 1)
	('kotowo', 1)
	('kozienice', 1)
	('mpa', 1)
	('polkowice', 1)
	('płońsk', 1)
	('rozwadów', 1)
	('skoczów', 1)
	('ceidg', 1)
	('zagregowanych', 1)
	('fikowanych', 1)
	('kredyto', 1)
	('pienięnych', 1)
	('szczegłowy', 1)
	('zakwali', 1)
	('conego', 1)
	('dziedzienie', 1)
	('niezalenych', 1)
	('przywrcić', 1)
	('ryzacji', 1)
	('szczeglne', 1)
	('teresowany', 1)
	('ustawodastw', 1)
	('walo', 1)
	('wypła', 1)
	('węszych', 1)
	('zain', 1)
	('zewidencjonawania', 1)
	('aethina', 1)
	('alilu', 1)
	('estropodobnych', 1)
	('oestradiolu', 1)
	('stilbeny', 1)
	('tokolizy', 1)
	('trenbolonu', 1)
	('trichinoskopowego', 1)
	('tropilaelaps', 1)
	('tumida', 1)
	('geoportal', 1)
	('georeferencyjnej', 1)
	('georeferencyjnych', 1)
	('inspire', 1)
	('ortoobrazy', 1)
	('półnaturalne', 1)
	('termilnie', 1)
	('wielorozdzielczej', 1)
	('hydromorfologicznych', 1)
	('fraternitas', 1)
	('virtus', 1)
	('cypru', 1)
	('łotwy', 1)
	('kowych', 1)
	('obrachun', 1)
	('samorządo', 1)
	('brzminie', 1)
	('odpowiadją', 1)
	('próbobierni', 1)
	('remediacjach', 1)
	('remediacją', 1)
	('trifenyli', 1)
	('współspalane', 1)
	('współspalanie', 1)
	('współspalarnia', 1)
	('współspalarnie', 1)
	('funkcjonalnoużytkowego', 1)
	('funkcjonalnoużytkowym', 1)
	('kontrolowa', 1)
	('niewykonując', 1)
	('niezbęd', 1)
	('stępstwo', 1)
	('szkd', 1)
	('świadczeniowy', 1)
	('chuli', 1)
	('gańskich', 1)
	('jha', 1)
	('zmiania', 1)
	('zaalenie', 1)
	('aerotermalnej', 1)
	('biopłyny', 1)
	('biopłynów', 1)
	('dwusemestralnych', 1)
	('entso', 1)
	('mikroinstalację', 1)
	('międzysystemowe', 1)
	('niebędąc', 1)
	('regazyfikacją', 1)
	('twh', 1)
	('zaazotowany', 1)
	('zb', 1)
	('acetorfina', 1)
	('acetylodihydrokodeinon', 1)
	('acetylometadol', 1)
	('alfaacetylometadol', 1)
	('alfameprodyna', 1)
	('alfametadol', 1)
	('alfaprodyna', 1)
	('alfentanyl', 1)
	('allilo', 1)
	('alliloprodyna', 1)
	('aminobutylo', 1)
	('aminofenetylo', 1)
	('aminopropiofenon', 1)
	('anilerydyna', 1)
	('argyreia', 1)
	('banisteriopsis', 1)
	('benzazocyn', 1)
	('benzetydyna', 1)
	('benzimidazol', 1)
	('benzimidazolinylo', 1)
	('benzoiloekgoniny', 1)
	('benzoiloksy', 1)
	('benzyloksyetylo', 1)
	('betacetylometadol', 1)
	('betameprodyna', 1)
	('betametadol', 1)
	('betaprodyna', 1)
	('bezytramid', 1)
	('bipiperydyno', 1)
	('brolamfetamina', 1)
	('bromoamfetamina', 1)
	('butyloindol', 1)
	('caapi', 1)
	('caerulea', 1)
	('calea', 1)
	('catha', 1)
	('chacruna', 1)
	('chlorobenzylo', 1)
	('chromen', 1)
	('cliradon', 1)
	('corymbosa', 1)
	('cyklohekseno', 1)
	('cykloheksylo', 1)
	('dekstromoramid', 1)
	('demetylomorfina', 1)
	('deoksymorfina', 1)
	('dezomorfina', 1)
	('diacetoksy', 1)
	('diampromid', 1)
	('dietyloamid', 1)
	('dietyloamino', 1)
	('dietylotiambuten', 1)
	('dietylotryptamina', 1)
	('difenoksylat', 1)
	('difenoksyna', 1)
	('difenylobutan', 1)
	('difenylooctowego', 1)
	('dihydrodeoksymorfina', 1)
	('dihydroetorfina', 1)
	('dihydrokodeinon', 1)
	('dihydrokodeinonu', 1)
	('dihydroksy', 1)
	('dihydromorfinon', 1)
	('dimefeptanol', 1)
	('dimenoksadol', 1)
	('dimetoksyamfetamina', 1)
	('dimetyloaminoetylowy', 1)
	('dimetyloheksylo', 1)
	('dimetylomorfinan', 1)
	('dimetylononylo', 1)
	('dimetylooktylo', 1)
	('dimetylotiambuten', 1)
	('dimetylotryptamina', 1)
	('dinikotynoilomorfina', 1)
	('diolu', 1)
	('dipipanon', 1)
	('divinorum', 1)
	('diwodorofosforan', 1)
	('dmhp', 1)
	('dmt', 1)
	('dob', 1)
	('doet', 1)
	('dolargan', 1)
	('drotebanol', 1)
	('echinopsis', 1)
	('edulis', 1)
	('ekgonina', 1)
	('epoksymorfinan', 1)
	('etanon', 1)
	('etanotetrahydrooripawina', 1)
	('etokserydyna', 1)
	('etoksy', 1)
	('etoksybenzylo', 1)
	('etonitazen', 1)
	('etorfina', 1)
	('etryptamina', 1)
	('etycyklidyna', 1)
	('etyloamfetamina', 1)
	('etylometyloamino', 1)
	('etylometylotiambu', 1)
	('etylotiofenetyloamina', 1)
	('eukodal', 1)
	('fenacylomorfinan', 1)
	('fenadokson', 1)
	('fenampromid', 1)
	('fenazocyna', 1)
	('fenetyloamina', 1)
	('fenetyloamino', 1)
	('fenetylomorfinan', 1)
	('fenomorfan', 1)
	('fenoperydyna', 1)
	('fentanyl', 1)
	('fenyloaminopropylo', 1)
	('fenylocykloheksylo', 1)
	('fenylocykloheksyloamina', 1)
	('fenylopropan', 1)
	('fenylopropanamid', 1)
	('fenylopropionyloamino', 1)
	('fluoro', 1)
	('fluorofentanyl', 1)
	('furetydyna', 1)
	('harmala', 1)
	('heksylo', 1)
	('hostilis', 1)
	('hydrokodon', 1)
	('hydroksydihydrokodeinon', 1)
	('hydroksydihydromorfinon', 1)
	('hydroksyetoksy', 1)
	('hydroksyfentanyl', 1)
	('hydroksyindol', 1)
	('hydroksylamina', 1)
	('hydroksymetylo', 1)
	('hydroksymorfinan', 1)
	('hydroksypetydyna', 1)
	('hydroksypropylo', 1)
	('hydromorfinol', 1)
	('hydromorfon', 1)
	('iboga', 1)
	('indolilu', 1)
	('izometadon', 1)
	('izopropylowy', 1)
	('jodofenetyloamina', 1)
	('karboksymetylo', 1)
	('katynon', 1)
	('ketobemidon', 1)
	('klonitazen', 1)
	('kodoksym', 1)
	('leonotis', 1)
	('leonurus', 1)
	('lewometorfan', 1)
	('lewomoramid', 1)
	('leworfanol', 1)
	('lewotenacylomor', 1)
	('mdea', 1)
	('mdma', 1)
	('mefedron', 1)
	('metano', 1)
	('metazocyna', 1)
	('metkatynon', 1)
	('metoksyamfetamina', 1)
	('metoksyfenylo', 1)
	('metoksyfenyloacetylo', 1)
	('metoksykarbonyloetylo', 1)
	('metoksymetamfetamina', 1)
	('metopon', 1)
	('metylenodioksymetamfetamina', 1)
	('metyloaminoheptan', 1)
	('metyloaminoreks', 1)
	('metylobromek', 1)
	('metylodezorfina', 1)
	('metylodihydromor', 1)
	('metylodihydromorfina', 1)
	('metylodihydromorfinon', 1)
	('metyloergolino', 1)
	('metylometkatynon', 1)
	('metylooctan', 1)
	('metylopiperydyna', 1)
	('metylotioamfetamina', 1)
	('metylotiofenetyloamina', 1)
	('mirofina', 1)
	('mirystoiloksy', 1)
	('mirystylobenzylomorfina', 1)
	('mitragyna', 1)
	('mmda', 1)
	('moramidu', 1)
	('morferydyna', 1)
	('morfolinoetylo', 1)
	('morfolinomasłowy', 1)
	('mppp', 1)
	('mta', 1)
	('nasio', 1)
	('nervosa', 1)
	('nikomorfina', 1)
	('nitrobenzimidazol', 1)
	('noracymetadol', 1)
	('norleworfanol', 1)
	('normetadon', 1)
	('normorfina', 1)
	('norpipanon', 1)
	('nymphaea', 1)
	('oksazolina', 1)
	('oksykodon', 1)
	('oksymorfon', 1)
	('pachanoi', 1)
	('palfium', 1)
	('paraheksyl', 1)
	('pce', 1)
	('pcpy', 1)
	('peganum', 1)
	('pepap', 1)
	('peruvianus', 1)
	('php', 1)
	('piminodyna', 1)
	('piperydynoetylo', 1)
	('piperydynylo', 1)
	('pirytramid', 1)
	('pma', 1)
	('pmma', 1)
	('proheptazyna', 1)
	('properydyna', 1)
	('propionian', 1)
	('propionylo', 1)
	('propionyloanilino', 1)
	('propionyloksyazacykloheptan', 1)
	('propionylopiperydyna', 1)
	('propylo', 1)
	('propylotiofenetyloamina', 1)
	('psychotria', 1)
	('psylocyna', 1)
	('racemetorfan', 1)
	('racemoramid', 1)
	('racemorfan', 1)
	('remifentanyl', 1)
	('rivea', 1)
	('rolicyklidyna', 1)
	('salvia', 1)
	('speciosa', 1)
	('stereochemiczne', 1)
	('stp', 1)
	('sufentanil', 1)
	('tabernanthe', 1)
	('tcp', 1)
	('tebakon', 1)
	('tenamfetamina', 1)
	('tenocyklidyna', 1)
	('tenuiflora', 1)
	('tetradehydro', 1)
	('tetrahydrobenzo', 1)
	('tetrahydrofurfuryloksyetylo', 1)
	('tetrahydrokannabinole', 1)
	('tetrazol', 1)
	('tiofentanyl', 1)
	('trichocereus', 1)
	('trimeperydyna', 1)
	('trimetoksy', 1)
	('trimetoksyfenetyloamina', 1)
	('tylidyna', 1)
	('viridis', 1)
	('yletylo', 1)
	('ylmetanon', 1)
	('zacatechichi', 1)
	('ekoinfonetem', 1)
	('reach', 1)
	('ingredients', 1)
	('budynkowych', 1)
	('czonym', 1)
	('gnozowanego', 1)
	('sprawoz', 1)
	('fiapf', 1)
	('kwalifikowalnymi', 1)
	('pozastudyjnych', 1)
	('mującą', 1)
	('niepeł', 1)
	('nosprawności', 1)
	('podarującymi', 1)
	('zaj', 1)
	('dziernika', 1)
	('kowej', 1)
	('postępo', 1)
	('związ', 1)
	('sekurytyzacyjnemu', 1)
	('sekurytyzacyjny', 1)
	('skont', 1)
	('kapi', 1)
	('tałowych', 1)
	('nfi', 1)
	('iąii', 1)
	('jonych', 1)
	('uzbro', 1)
	('eugeniusz', 1)
	('grzeszczak', 1)
	('kierzkowska', 1)
	('nienia', 1)
	('obniania', 1)
	('opróż', 1)
	('termi', 1)
	('czeniowym', 1)
	('hfcs', 1)
	('irlandię', 1)
	('japonię', 1)
	('jowym', 1)
	('nieniami', 1)
	('nox', 1)
	('perfluoropochodne', 1)
	('pfcs', 1)
	('rozli', 1)
	('rumunię', 1)
	('sześciofluorek', 1)
	('zelandię', 1)
	('sześciodekadowego', 1)
	('sześciodekadowym', 1)
	('odtworzeniowejlokalu', 1)
	('schengen', 1)
	('unfccc', 1)
	('głwny', 1)
	('kach', 1)
	('nadzr', 1)
	('organw', 1)
	('przedubojowe', 1)
	('rybołwstwa', 1)
	('ryjnych', 1)
	('słubie', 1)
	('tse', 1)
	('wojewdztwie', 1)
	('wsplne', 1)
	('wsplnej', 1)
	('wywaniem', 1)
	('zastępcw', 1)
	('deer', 1)
	('dieease', 1)
	('epizootic', 1)
	('isa', 1)
	('pozostalości', 1)
	('salmon', 1)
	('bochni', 1)
	('bolko', 1)
	('luiza', 1)
	('moszczenica', 1)
	('siedlec', 1)
	('wieliczce', 1)
	('ec', 1)
	('dąbie', 1)
	('młodziey', 1)
	('opiekuńczowychowawczym', 1)
	('rybołwstwie', 1)
	('statkw', 1)
	('wyładunkowoprzeładunkowej', 1)
	('złoone', 1)
	('rediviva', 1)
	('cigana', 1)
	('zw', 1)
	('brwinowie', 1)
	('podsektora', 1)
	('onz', 1)
	('nałoonych', 1)
	('odna', 1)
	('wialnych', 1)
	('złoą', 1)
	('źrdłach', 1)
	('gnojwkę', 1)
	('kompleksującego', 1)
	('ktrzy', 1)
	('schelatowany', 1)
	('surowcw', 1)
	('uzalenić', 1)
	('warunkw', 1)
	('wymogw', 1)
	('antybiotykw', 1)
	('dokumentw', 1)
	('głwnego', 1)
	('homogenności', 1)
	('kierunkw', 1)
	('kokcydiostatykw', 1)
	('ktra', 1)
	('ktre', 1)
	('ktrego', 1)
	('materiałw', 1)
	('niektre', 1)
	('rwnie', 1)
	('stymulatorw', 1)
	('uytkowania', 1)
	('wdrodze', 1)
	('wojewdzki', 1)
	('wsplnotowego', 1)
	('wsplnoty', 1)
	('obowią', 1)
	('pejską', 1)
	('zujących', 1)
	('kórym', 1)
	('miescowo', 1)
	('półnaturalnych', 1)
	('reeksportowego', 1)
	('dzającym', 1)
	('faniu', 1)
	('wiadają', 1)
	('wyco', 1)
	('pjm', 1)
	('cującym', 1)
	('czeństwa', 1)
	('rzeczypospo', 1)
	('spaństwem', 1)
	('torium', 1)
	('współpra', 1)
	('swłaściwym', 1)
	('przyznananej', 1)
	('srejestrem', 1)
	('jące', 1)
	('nictwie', 1)
	('rol', 1)
	('pozawspólnotowych', 1)
