('minister:subst', 'właściwy:adj') -> 67781.67222924676
('droga:subst', 'rozporządzenie:subst') -> 51584.64570663503
('rzeczpospolita:subst', 'polski:adj') -> 41313.28572292782
('jednostka:subst', 'organizacyjny:adj') -> 23991.322393628237
('samorząd:subst', 'terytorialny:adj') -> 23146.469842809674
('skarb:subst', 'państwo:subst') -> 21817.80590991941
('produkt:subst', 'leczniczy:adj') -> 21294.095132488274
('papier:subst', 'wartościowy:adj') -> 19211.0728829514
('unia:subst', 'europejski:adj') -> 17211.94202254217
('ubezpieczenie:subst', 'społeczny:adj') -> 16462.696802054317
('działalność:subst', 'gospodarczy:adj') -> 15989.580151502254
('rada:subst', 'minister:subst') -> 14697.649536260096
('finanse:subst', 'publiczny:adj') -> 14629.464926641196
('straż:subst', 'graniczny:adj') -> 14159.476671203207
('terytorium:subst', 'rzeczpospolita:subst') -> 14005.895678356526
('państwo:subst', 'członkowski:adj') -> 14003.98572407052
('ochrona:subst', 'środowisko:subst') -> 13839.614441352802
('obrona:subst', 'narodowy:adj') -> 13494.888312079207
('sprawa:subst', 'wewnętrzny:adj') -> 13274.26071100662
('administracja:subst', 'rządowy:adj') -> 12889.247841507815
('budżet:subst', 'państwo:subst') -> 12639.784233528906
('opieka:subst', 'zdrowotny:adj') -> 12100.33734535237
('podatek:subst', 'dochodowy:adj') -> 12028.349072068502
('jednostka:subst', 'samorząd:subst') -> 12014.330878332172
('osoba:subst', 'fizyczny:adj') -> 11624.365931630407
('lekarz:subst', 'weterynaria:subst') -> 10809.95245753096
('prezes:subst', 'urząd:subst') -> 9562.170003305971
('osoba:subst', 'prawny:adj') -> 9460.703454261458
('minister:subst', 'sprawiedliwość:subst') -> 9159.950391292405
('kasa:subst', 'chory:subst') -> 8481.06244635684
('komisja:subst', 'wyborczy:adj') -> 8423.192002884078
('organ:subst', 'administracja:subst') -> 8390.162056805282
('straż:subst', 'pożarny:adj') -> 8130.594305226363
('służba:subst', 'cywilny:adj') -> 8077.133711031559
('siła:subst', 'zbrojny:adj') -> 7995.252021727708
('wyrób:subst', 'akcyzowy:adj') -> 7937.027794282598
('żołnierz:subst', 'zawodowy:adj') -> 7910.71605631955
('tekst:subst', 'jednolity:adj') -> 7871.742706075931
('służba:subst', 'wojskowy:adj') -> 7686.67520981064
('minister:subst', 'obrona:subst') -> 7585.992216333739
('dzień:subst', 'ogłoszenie:subst') -> 7534.65796346584
('kodeks:subst', 'postępowanie:subst') -> 7532.932482915087
('sprawa:subst', 'finanse:subst') -> 7437.272874838533
('stanowisko:subst', 'służbowy:adj') -> 7283.696481045271
('sprawozdanie:subst', 'finansowy:adj') -> 7203.908932280611
('życie:subst', 'niniejszy:adj') -> 7170.263336057783
('miejsce:subst', 'zamieszkanie:subst') -> 7164.367957009281
('lokal:subst', 'mieszkalny:adj') -> 7124.903285354504
('energia:subst', 'elektryczny:adj') -> 7050.215528290859
('dziennik:subst', 'urzędowy:adj') -> 7027.1034708639445
