(('w', 'art'), 32190)
(('mowa', 'w'), 28577)
(('w', 'ust'), 23584)
(('r', 'nr'), 17946)
(('o', 'których'), 13942)
(('których', 'mowa'), 13915)
(('otrzymuje', 'brzmienie'), 9604)
(('z', 'dnia'), 9579)
(('o', 'którym'), 9224)
(('którym', 'mowa'), 9211)
(('do', 'spraw'), 8734)
(('i', 'nr'), 8464)
(('dodaje', 'się'), 8235)
(('dz', 'u'), 8203)
(('w', 'brzmieniu'), 7329)
(('r', 'o'), 7143)
(('w', 'drodze'), 7137)
(('na', 'podstawie'), 6723)
(('stosuje', 'się'), 6565)
(('w', 'przypadku'), 6071)
(('o', 'której'), 5537)
(('której', 'mowa'), 5518)
(('w', 'zakresie'), 5488)
(('od', 'dnia'), 5359)
(('w', 'ustawie'), 5201)
(('właściwy', 'do'), 4856)
(('zastępuje', 'się'), 4784)
(('drodze', 'rozporządzenia'), 4691)
(('minister', 'właściwy'), 4620)
(('u', 'z'), 4559)
