Top bigrams PMI:
	('podwórzowy', 'ogrodniczy'), 21.988495390519212
	('mączka', 'dolomitowa'), 21.988495390519212
	('farmace', 'utyczne'), 21.988495390519212
	('pieluchy', 'pielucho'), 21.988495390519212
	('łyżwy', 'popularne'), 21.988495390519212
	('witaminizowane', 'talki'), 21.988495390519212
	('beciki', 'niemowlęce'), 21.988495390519212
	('tornistry', 'nieskórzane'), 21.988495390519212
	('oczyszczal', 'niach'), 21.988495390519212
	('zbrojeń', 'żelbeto'), 21.988495390519212
	('stalowej', 'nierdzewnej'), 21.988495390519212
	('reduktory', 'membranowe'), 21.988495390519212
	('automa', 'tycznej'), 21.988495390519212
	('cie', 'płowniczych'), 21.988495390519212
	('rozdzielnice', 'prefabrykatów'), 21.988495390519212
	('prefabrykatów', 'wnętrzowe'), 21.988495390519212
	('wbudowanymi', 'transformatorami'), 21.988495390519212
	('oprawy', 'oświetleniowe'), 21.988495390519212
	('polistyrenu', 'spienionego'), 21.988495390519212
	('spienionego', 'styro'), 21.988495390519212
	('styro', 'pianu'), 21.988495390519212
	('budo', 'wnictwa'), 21.988495390519212
	('klinkier', 'cementowy'), 21.988495390519212
	('wapienno', 'piaskowymi'), 21.988495390519212
	('pienno', 'żużlowymi'), 21.988495390519212
	('okręto', 'wej'), 21.988495390519212
	('specjali', 'stycznego'), 21.988495390519212
	('odkryć', 'teorii'), 21.988495390519212
	('objaśnieniem', 'figur'), 21.988495390519212
	('wkładzie', 'wnoszonym'), 21.988495390519212
