Top bigrams by PMI:
	('podwórzowy', 'ogrodniczy'), 22.391773759198795
	('mączka', 'dolomitowa'), 22.391773759198795
	('farmace', 'utyczne'), 22.391773759198795
	('pieluchy', 'pielucho'), 22.391773759198795
	('alfabecie', 'braille'), 22.391773759198795
	('łyżwy', 'popularne'), 22.391773759198795
	('witaminizowane', 'talki'), 22.391773759198795
	('beciki', 'niemowlęce'), 22.391773759198795
	('tornistry', 'nieskórzane'), 22.391773759198795
	('oczyszczal', 'niach'), 22.391773759198795
	('zbrojeń', 'żelbeto'), 22.391773759198795
	('stalowej', 'nierdzewnej'), 22.391773759198795
	('reduktory', 'membranowe'), 22.391773759198795
	('automa', 'tycznej'), 22.391773759198795
	('cie', 'płowniczych'), 22.391773759198795
	('rozdzielnice', 'prefabrykatów'), 22.391773759198795
	('prefabrykatów', 'wnętrzowe'), 22.391773759198795
	('wbudowanymi', 'transformatorami'), 22.391773759198795
	('oprawy', 'oświetleniowe'), 22.391773759198795
	('polistyrenu', 'spienionego'), 22.391773759198795
	('spienionego', 'styro'), 22.391773759198795
	('styro', 'pianu'), 22.391773759198795
	('budo', 'wnictwa'), 22.391773759198795
	('klinkier', 'cementowy'), 22.391773759198795
	('wapienno', 'piaskowymi'), 22.391773759198795
	('pienno', 'żużlowymi'), 22.391773759198795
	('okręto', 'wej'), 22.391773759198795
	('specjali', 'stycznego'), 22.391773759198795
	('odkryć', 'teorii'), 22.391773759198795
	('objaśnieniem', 'figur'), 22.391773759198795

Top bigrams by LLR:
	('mowa', 'w'), 157325.03352955898
	('otrzymuje', 'brzmienie'), 121093.05755633241
	('których', 'mowa'), 119339.40814477153
	('r', 'nr'), 114697.57582568757
	('dz', 'u'), 102562.09863673856
	('o', 'których'), 92118.8688510963
	('którym', 'mowa'), 77160.24518250812
	('w', 'art'), 76249.3594196928
	('dodaje', 'się'), 68989.03956275423
	('do', 'spraw'), 62429.49844497571
	('w', 'ust'), 61979.65353182265
	('o', 'którym'), 60414.8361463303
	('drodze', 'rozporządzenia'), 57146.70456424357
	('stosuje', 'się'), 54975.1299520476
	('na', 'podstawie'), 54755.55503088093
	('minister', 'właściwy'), 51407.90448475739
	('rzeczypospolitej', 'polskiej'), 48487.70748873256
	('z', 'dnia'), 46179.37526587397
	('której', 'mowa'), 44256.44890299802
	('zastępuje', 'się'), 40450.161847749456
	('w', 'brzmieniu'), 40243.84576669814
	('w', 'drodze'), 38781.745074987804
	('od', 'dnia'), 36135.54149192349
	('o', 'której'), 34838.24030044476
	('a', 'także'), 33708.54967084156
	('co', 'najmniej'), 33250.27598988624
	('właściwy', 'do'), 32502.882527316873
	('w', 'przypadku'), 30010.614159966208
	('w', 'w'), 27676.15953571087
	('w', 'ustawie'), 26385.640775665597
