Most frequent named entities:
	('Dzieje_(Apostolskie) . u .', 423)
	('rzeczpospolita polski', 154)
	('minister obrona narodowy', 105)
	('agencja', 99)
	('skarb państwo', 91)
	('dziennik . u .', 75)
	('złoty', 73)
	('unia europejski', 60)
	('w', 55)
	('prezes urząd', 45)
	('EWG', 41)
	('ubezpieczeniowy fundusz gwarancyjny', 37)
	('minister sprawiedliwość', 35)
	('główny inspektor farmaceutyczny', 34)
	('Warszawa', 34)
	('kościół', 31)
	('rada minister', 29)
	('siła zbrojny', 29)
	('inspekcja farmaceutyczny', 28)
	('senat', 25)
	('minister zdrowie i opieka społeczny', 24)
	('sejm', 24)
	('komisja europejski', 22)
	('zielony Góra', 21)
	('polski', 21)
	('prezes rad minister', 20)
	('sztab generalny wojska polski', 20)
	('uniwersytet', 20)
	('biuletyn informacja publiczny', 19)
	('zakład', 19)
	('prezes agencja', 17)
	('NIP', 17)
	('Marszałek sejm', 16)
	('kodeks postępowanie administracyjny', 15)
	('bank gospodarstwo krajowy', 15)
	('fundusz', 15)
	('sekunda T a w a', 15)
	('zarząd kościół', 15)
	('trybunał konstytucyjny', 14)
	('fundusz promocja mleczarstwo', 14)
	('prezes główny urząd statystyczny', 14)
	('turystyczny fundusz gwarancyjny', 14)
	('PESEL', 14)
	('zakład ubezpieczenie społeczny', 13)
	('fundusz praca', 13)
	('dobry praktyka wytwarzanie', 13)
	('minister finanse', 13)
	('państwowy komisja wyborczy', 13)
	('fundusz wyborczy', 12)
	('ustawa z dzień 21 listopad 1967 r . o powszechny obowiązek obrona rzeczpospolita polski', 12)

Most frequent named entities in each class:
	nam_pro:
		('Dzieje_(Apostolskie) . u .', 423)
		('dziennik . u .', 75)
		('kodeks postępowanie administracyjny', 15)
		('ustawa z dzień 21 listopad 1967 r . o powszechny obowiązek obrona rzeczpospolita polski', 12)
		('monitor Polska', 12)
		('NUSP', 11)
		('ordynacja podatkowy', 10)
		('kodeks cywilny', 7)
		('ustawa z dzień 26 lipiec 1991 r . o podatek dochodowy od osoba fizyczny', 7)
		('kodeks postępowanie karny', 7)
	nam_org:
		('minister obrona narodowy', 105)
		('agencja', 97)
		('skarb państwo', 91)
		('unia europejski', 60)
		('w', 55)
		('prezes urząd', 45)
		('EWG', 41)
		('ubezpieczeniowy fundusz gwarancyjny', 37)
		('minister sprawiedliwość', 35)
		('kościół', 31)
	nam_oth:
		('złoty', 73)
		('NIP', 6)
		('PESEL', 6)
		('minister edukacja narodowy', 3)
		('euro', 3)
		('Internet', 3)
		('ECU', 2)
		('III', 2)
		('grzyb', 1)
		('bat', 1)
	nam_liv:
		('sekunda T a w a', 15)
		('siła zbrojny', 15)
		('główny inspektor', 9)
		('inspektor', 8)
		('Marek Kuchciński', 5)
		('Marek Jurek', 5)
		('kasa chora', 5)
		('główny inspektor farmaceutyczny', 4)
		('północnoatlantycki', 3)
		('kart nauczyciel', 3)
	nam_fac:
		('kościół adwentysta dzień siódmy', 3)
		('zarząd kościół', 2)
		('krajowy rejestr karny', 2)
		('minister sprawiedliwość 2', 1)
		('synod krajowy kościół', 1)
		('diecezja południowy diecezja wschodni diecezja zachodni', 1)
		('obrona narodowy', 1)
		('straż pożarny', 1)
		('11', 1)
		('górski', 1)
	nam_loc:
		('rzeczpospolita polski', 153)
		('Warszawa', 34)
		('zielony Góra', 21)
		('Rzeczpospolita Polska', 11)
		('Genewa', 5)
		('Polska', 4)
		('farmakopea polski', 4)
		('rzeczpospolita Polska', 3)
		('rad', 3)
		('podkowa leśna', 3)
	nam_eve:
		('wspólny polityka rolny', 1)
		('narodowy spis powszechny 1988', 1)
		('wojna poległy', 1)
	nam_adj:
		('polski', 21)
		('wojewódzki', 4)
		('europejski', 4)
		('macierzyński', 2)
		('warszawski', 2)
		('unijny', 1)
